<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>废水在线仪器比对采样记录</title>


    <!-- 防止在移动设备上进行缩放操作 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 必引的操作 -->
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/vant.css">
    <script src="../js/vant.js"></script>
    <script src="../js/utils.js"></script>
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../js/mixin_samplingusers.js"></script>
    <script src="../js/instrumen_component.js"></script>
    <script>
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };</script>



</head>

<body>
    <div id="app">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
            <tr style="height:23.9pt">
                <td colspan="5"
                    style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:247.45pt">
                    <p style="margin:0pt 42pt 0pt 0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
                </td>
                <td colspan="7"
                    style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:241pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <!-- <span
                            style="font-family:宋体; font-size:16pt; font-weight:bold">   </span><span
                            style="font-family:宋体; font-size:16pt; font-weight:bold; text-decoration:underline">              
                        </span> -->
                        <span style="font-family:宋体; font-size:16pt; font-weight:normal">{{result.companyName}}{{result.formName}}</span></p>
                </td>
                <!-- <td colspan="6"
                    style="border-bottom-color:#ffffff; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-right-color:#ffffff; border-right-style:solid; border-right-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:265.65pt">
                    <p style="margin:0pt; orphans:0; widows:0"><span
                            style="font-family:宋体; font-size:16pt; font-weight:normal">（</span><span
                            style="font-family:宋体; font-size:16pt; font-weight:normal">在线仪器比对</span><span
                            style="font-family:宋体; font-size:16pt; font-weight:normal">）</span></p>
                </td> -->
            </tr>
            <tr style="height:24.4pt">
                <td colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#ffffff; border-left-style:solid; border-left-width:0.75pt; border-top-color:#ffffff; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.4pt; vertical-align:middle; width:187.4pt">
                    <p style="margin:0pt; orphans:0; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">标识：</span><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.identification}}</span></p>
                </td>
                <td colspan="10" style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:middle; width:438pt">
                    <p style="margin:0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt">       
                        </span><span style="font-family:宋体; font-size:10.5pt">单位地址：</span><span
                            style="font-family:宋体; font-size:10.5pt"> {{result.companyAddress}}  </span></p>
                </td>

            </tr>
            <tr style="height:28.2pt">
                <td @click="makeOthersModel()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:76.35pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">设备厂家及型号</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="8"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:410.7pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.equipmentManufacturerModel}}</span>
                    </p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:74.25pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">设备出厂编号</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:182pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.factoryNumberEquipment}}</span></p>
                </td>
            </tr>
            <tr style="height:28.2pt">
                <td @click="makeOthersModel()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:76.35pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">运</span><span
                            style="font-family:宋体; font-size:10.5pt">维单位</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="8"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:410.7pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.operationalUnits}}</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:74.25pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">设备安装日期</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:182pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">{{
                                result.installationDate
                            ==null || result.installationDate==''||result.installationDate==0? new Date().format('yyyy-MM-dd') : new Date(result.installationDate).format('yyyy-MM-dd')
                            }}</span></p>
                </td>
            </tr>
            <tr style="height:28.2pt">
                <td @click="makeOthersModel()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:76.35pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">标准依据</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="8"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:410.7pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt"
                            v-for="todo in result.standardBasis">{{todo.name}} {{todo.no}}</span></p>
                </td>
                <td colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:74.25pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">比对项目</span></p>
                </td>
                <td colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:182pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt"
                            v-for="todo in result.sampleList">{{todo.itemNames}}</span></p>
                </td>
            </tr>
            <tr style="height:34.9pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:76.35pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">样品编号</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:76.2pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">采样点位</span></p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:55.95pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">采样</span><span
                            style="font-family:宋体; font-size:10.5pt">口类型</span></p>
                </td>
                <td colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:90.8pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">经纬度</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:73.95pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">采样时间</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:70.6pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">在线仪器示值（</span><span
                            style="font-family:Calibri; font-size:10.5pt">mg/L</span><span
                            style="font-family:宋体; font-size:10.5pt">）</span></p>
                </td>
                <td colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:74.25pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">样品颜色气味</span></p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:45.9pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">采样体积（</span><span
                            style="font-family:Calibri; font-size:10.5pt">ml</span><span
                            style="font-family:宋体; font-size:10.5pt">）</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:74.25pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">固定剂</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:40.25pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">水温</span><span
                            style="font-family:Calibri; font-size:10.5pt">(</span><span
                            style="font-family:宋体; font-size:10.5pt">℃</span><span
                            style="font-family:Calibri; font-size:10.5pt">)</span></p>
                </td>
            </tr>

            <!-- v-on:   相当于@  都是用来绑定事件的 -->
            <template v-for="(item,index) in result.sampleList">
                <tr @click="makeRow(index)" class="field_clickable" style="height:34pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:76.35pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:宋体; font-size:10.5pt">{{item.no}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:76.2pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt">{{item.samplingPageLocation.locationName}} {{item.samplingPageLocation.locationNo}}</span></p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:55.95pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt">{{item.samplingPageLocation.locationType}}</span>
                        </p>
                    </td>
                    <td colspan="3"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:90.8pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt"
                                v-if="item.samplingPageLocation.longitude!=null&&item.samplingPageLocation.latitude!=null">{{item.samplingPageLocation.longitude}},{{item.samplingPageLocation.latitude}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:73.95pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt">{{item.samplingStartDateLong == null ||
                            item.samplingStartDateLong == 0 || item.samplingStartDateLong
                            == undefined ? "": new Date(item.samplingStartDateLong).format("yyyy-MM-dd hh:mm")}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:70.6pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt"
                                v-for="(todo,index) in item.items[0].result"
                                v-if="todo.type =='CEMS'">{{todo.value}}</span></p>
                    </td>
                    <td colspan="3"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:74.25pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt"
                                v-if="item.colour!=null||item.odor!=null||item.turbidity!=null">{{item.colour}},{{item.odor}},{{item.turbidity}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:45.9pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt">{{item.volumeVlue}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:74.25pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt">{{item.storageCondition}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:40.25pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
                                style="font-family:Calibri; font-size:10.5pt">{{item.temperature}}</span></p>
                    </td>
                </tr>
            </template>



            <tr style="height:80pt">
                <td @click="makeDraw()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:163.35pt">
                    <p style="margin:0pt; orphans:0; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">采样点位置图：（或文字描述）</span>
                    </p>
                    <p style="margin:0pt; text-align:center;">
                        <img id="imgDraw" v-show="formControl.showDrawData" style="width:160px;height:120px" />
                    </p>
                </td>
                <td @click="makeSign()" class="field_clickable" colspan="5"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:157.55pt">
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">企业接待人员签字盖章：</span></p>
                    <p style="margin:0pt; text-align:center;">
                        <img id="imgSign" v-show="formControl.showSignData" style="width:160px;height:120px" />
                    </p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:155.35pt">
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">环境温度：</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.ambientTemperature}}</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">相对湿度：</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.humidity}}</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">电源电压：</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">{{result.voltage}}</span></p>
                </td>
                <td class="field_clickable" @click="makeRemark()" colspan="7"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:267.05pt">
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt">备注：{{result.mark}}</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
                            style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span
                            style="font-family:宋体; font-size:10.5pt">有无偏离增删采样方法或程序：有（{{result.deviate==true?"√":"&nbsp;"}}）/无（{{result.deviate==false?"√":"&nbsp;"}}）</span>
                    </p>
                </td>
            </tr>
            <tr style="height:31.85pt">
                <td colspan="16"
                    style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:775.7pt">
                    <p style="margin:0pt; orphans:0; text-indent:10.5pt; widows:0"><span
                            style="font-family:宋体; font-size:10.5pt"> </span><span
                            style="font-family:宋体; font-size:10.5pt">注：采样</span><span
                            style="font-family:宋体; font-size:10.5pt">口</span><span
                            style="font-family:宋体; font-size:10.5pt">类型</span><span
                            style="font-family:宋体; font-size:10.5pt">包括排水井、排水明渠、暗渠、集水区等。</span></p>
                </td>
            </tr>


            <tr style="height:0pt">
                <td style="width:87.15pt; border:none"></td>
                <td style="width:87pt; border:none"></td>
                <td style="width:24.05pt; border:none"></td>
                <td style="width:42.7pt; border:none"></td>
                <td style="width:17.35pt; border:none"></td>
                <td style="width:32.1pt; border:none"></td>
                <td style="width:52.15pt; border:none"></td>
                <td style="width:84.75pt; border:none"></td>
                <td style="width:81.4pt; border:none"></td>
                <td style="width:1.4pt; border:none"></td>
                <td style="width:63.8pt; border:none"></td>
                <td style="width:19.85pt; border:none"></td>
                <td style="width:53.3pt; border:none"></td>
                <td style="width:3.4pt; border:none"></td>
                <td style="width:85.05pt; border:none"></td>
                <td style="width:51.05pt; border:none"></td>
            </tr>

        </table>
        <!-- 测量人 -->
        <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson">
        </table_samplingusers>
        <p style="line-height:3pt; margin:0pt; orphans:0; widows:0"><span
                style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>





        <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
                @click-right="confirmDialogRow"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="样品编号" :value="formData.row.no"></van-cell>
                    <van-cell title="采样点位" :value="formData.row.samplingPageLocation.locationName"></van-cell>
                    <van-cell title="采样点位编号" :value="formData.row.samplingPageLocation.locationNo "></van-cell>
                    <van-cell title="采样口类型" :value="formData.row.samplingPageLocation.locationType"></van-cell>

                </van-cell-group>
                <br />
                <van-cell-group>

                    <van-cell title="采样时间"
                        :value="formData.row.samplingStartDateLong == null ? '': new Date(formData.row.samplingStartDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.picker.sampleTime=true"></van-cell>
                    <van-cell title="样品颜色" :value="formData.row.colour" clickable="true"
                        @click="showDialog.picker.color=true"></van-cell>
                    <van-cell title="样品气味" :value="formData.row.odor" clickable="true"
                        @click="showDialog.picker.odour=true"></van-cell>
                    <van-cell title="样品浊度" :value="formData.row.turbidity" clickable="true"
                        @click="showDialog.picker.turbidity=true"></van-cell>
                    <van-cell title="经度" :value="formData.row.samplingPageLocation.longitude" clickable="true"
                        @click="makeLongitude"></van-cell>
                    <van-cell title="纬度" :value="formData.row.samplingPageLocation.latitude" clickable="true"
                        @click="makeLatitude"></van-cell>

                    <van-field type="number" label="在线显示值" v-model="formData.CEMS"></van-field>

                    <van-field type="number" label="采样体积" v-model="formData.row.volumeVlue"></van-field>
                    <van-field label="固定剂" v-model="formData.row.storageCondition"></van-field>
                    <van-field type="number" label="水温" v-model="formData.row.temperature"></van-field>
                </van-cell-group>
            </div>



            <van-popup v-model="showDialog.picker.sampleTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.sampleTime" title="采样时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmSampleTime" @cancel="showDialog.picker.sampleTime=false">
                </van-datetime-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.color" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickercolor" show-toolbar title="颜色" :columns="formControl.color" value-key="f_name"
                    @cancel="showDialog.picker.color=false" @confirm="confirmColor"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.odour" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerodour" show-toolbar title="气味" :columns="formControl.odour" value-key="f_name"
                    @cancel="showDialog.picker.odour=false" @confirm="confirmOdour"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.turbidity" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerturbidity" show-toolbar title="浊度" :columns="formControl.turbidity"
                    value-key="f_name" @cancel="showDialog.picker.turbidity=false" @confirm="confirmTurbidity">
                </van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.longitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
                    @cancel="showDialog.picker.longitude=false" @confirm="confirmLongitude"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.latitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
                    @cancel="showDialog.picker.latitude=false" @confirm="confirmLatitude"></van-picker>
            </van-popup>

        </van-popup>

        <van-popup v-model="showDialog.remark" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="备注" left-text="取消" right-text="确定" @click-left="showDialog.remark=false"
                @click-right="confirmDialogRemark"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-field label="备注" v-model="formData.remarkD.mark" type="textarea"
                        :autosize="{maxHeight: 200, minHeight: 100}"></van-field>
                </van-cell-group>
                <br />
                <van-cell-group>
                    <van-cell title="偏离增删采样方法或程序">
                        <van-switch v-model="formData.remarkD.deviate"></van-switch>
                    </van-cell>
                </van-cell-group>
            </div>
        </van-popup>

        <!-- others模块 -->
        <van-popup ref="xxxxx" v-model="showDialog.othersModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.othersModel=false"
                @click-right="confirmOthersModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>



                    <van-field type="number" label="环境温度" v-model="formData.othersModelD.ambientTemperature">
                    </van-field>
                    <van-field type="number" label="相对温度" v-model="formData.othersModelD.humidity"></van-field>
                    <van-field type="number" label="电源电压" v-model="formData.othersModelD.voltage"></van-field>

                    <van-field label="设备厂家及型号" v-model="formData.othersModelD.equipmentManufacturerModel"></van-field>
                    <van-field label="设备出厂编号" v-model="formData.othersModelD.factoryNumberEquipment"></van-field>
                    <van-field label="运维单位" v-model="formData.othersModelD.operationalUnits"></van-field>

                    <van-cell title="标准方法及依据" v-for="item in formData.standardBasisD" :value="`${item.name} ${item.no}`"
                        clickable="true" @click="showDialog.otherspicker.standardBase=true"></van-cell>



                    <van-cell title="安装日期"
                        :value="formData.othersModelD.INSTALLATIONDATE == null ? '': new Date(formData.othersModelD.INSTALLATIONDATE).format('yyyy-MM-dd') "
                        clickable="true" @click="showDialog.otherspicker.installationDate=true"></van-cell>

                </van-cell-group>
            </div>

            <van-popup v-model="showDialog.otherspicker.standardBase" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定"
                    @click-left="showDialog.otherspicker.standardBase=false" @click-right="confirmStandardBase">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <!-- <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.standardBasis" :title="`${item.name} ${item.no}`"
                            :key="item.id" @click="standardBaseclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group> -->
                <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>                 
                        <!-- 修改title内容过多时候选择框消失的问题重新布局 div -->
                        <van-cell v-for="(item, index) in formControl.standardBasis" :key="item.id"
                            @click="standardBaseclickselect(item, index)" clickable left>
                            <template>
                                <div style="display: flex;
                                justify-content: space-between;">
                                    <span>{{item.name}}{{item.no}}</span>
                                    <van-checkbox :name="item" disabled></van-checkbox>
                                </div>
                            </template>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>

            <van-popup v-model="showDialog.otherspicker.installationDate" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.InstallationDate" title="监测日期" type="date"
                    cancel-button-text="返回" @confirm="confirmInstallationDate"
                    @cancel="showDialog.otherspicker.installationDate=false"></van-datetime-picker>
            </van-popup>
        </van-popup>

        <!-- 测量人模块 -->
        <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
            v-on:confirm_dialog_person_click="confirmDialogPerson"
            v-on:confirm_sample_person_click="confirmSamplePerson" v-on:confirm_sample_date_click="confirmSampleDate">
        </pop_samplingusers>

    </div>

</body>



<script type="text/javascript">

    document.body.addEventListener('touchstart', function () { })

    window.onload = function () {

        var mydata;


        document.addEventListener('message', function (e) {
            var result = JSON.parse(e.data);
            switch (result.action) {
                case 'loadData':
                    mydata.result = result.data.result;

                    mydata.formControl.color = [{
                        defaultIndex: 0,
                        values: result.data.color
                    }];
                    mydata.formControl.odour = [{
                        defaultIndex: 0,
                        values: result.data.odour
                    }];
                    mydata.formControl.turbidity = [{
                        defaultIndex: 0,
                        values: result.data.turbidity
                    }];

                    //测量人
                    mydata.formControl.samplePerson = result.data.person;
                    // //标准依据
                    mydata.formControl.standardBasis = result.data.standardBasis
                    mydata.formControl.standardBasisALL = result.data.standardBasis

                    break;
                case 'signCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showSignData = true;
                        document.getElementById('imgSign').src = 'data:image/png;base64,' + result.data
                    }
                    break;
                case 'drawCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showDrawData = true;
                        document.getElementById('imgDraw').src = 'data:image/png;base64,' + result.data
                    }
                    break;

                case 'getData':
                    postMessage('onGetData', mydata.result)
                    break;
                case 'getGeo':
                    vm.makeGeo(result.data);
                    break;

            }
        });

        function postMessage(action, data) {
            var d = {
                action: action,
                data: data,
            }
            window.postMessage(JSON.stringify(d));
        }


        mydata = {
            showDialog: {

                row: false,
                picker: {
                    sampleTime: false,
                    color: false,
                    odour: false,
                    turbidity: false,
                    longitude: false,
                    latitude: false,
                    samplePerson: false,
                    sampleDate: false,

                    checkDate: false,
                },

                othersModel: false,//右半部分下拉框
                otherspicker: {
                    installationDate: false,//安装日期
                    standardBase: false,//声环质量标准
                },
                remark: false,

            },
            formControl: {
                searchBase: "",//仪器搜索初始化搜索字段
                sampleTime: new Date(),
                color: [],
                odour: [],
                turbidity: [],

                InstallationDate: new Date(),//安装日期初始化

                //声环境标准//
                standardBasis: [],
                standardBasisALL: [],
                standardBasisSelected: [],

                sampleDate: new Date(),
                checkDate: new Date(),
                longitude: gpsData,
                latitude: gpsData,
                showSignData: false,
                showDrawData: false,
            },
            formData: {
                CEMS: "",
                row: {
                    samplingPageLocation: {}
                },
                remarkD: {},

                othersModelD: {
                    // //安装日期
                    INSTALLATIONDATE: 0,

                },


                standardBasisD: [],
            },
            result: {}
        };



        var vm = new Vue({
            el: '#app',
            data: mydata,
            mixins: [mixin_samplingusers],
            created: function () {
            },
            amount: function () {
            },
            methods: {
                //标准方法依据点击选择
                standardBaseclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.standardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.standardBasisSelected.remove(item);
                    } else {

                        //插入
                        this.formControl.standardBasisSelected.push(item);

                    }

                },


                // standardBasisclickselect(item, index) {
                //     var ischecked = false;
                //     for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                //         //判断选中数组是否存在点击对象
                //         if (this.formControl.standardBasisSelected[i].id == item.id) {
                //             ischecked = true;
                //         }
                //     }
                //     if (ischecked) {
                //         this.formControl.standardBasisSelected.remove(item);
                //     } else {
                //         //加上是单选 去掉是多选
                //         // this.formControl.standardBasisSelected = [];
                //         //插入
                //         this.formControl.standardBasisSelected.push(item);

                //     }
                // },


                makeLongitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.longitude = true
                },
                makeLatitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.latitude = true

                },

                makeGeo(obj) {

                    //pickerLONGITUDE
                    if (obj.samplingPageLocation.longitude != undefined && obj.samplingPageLocation.longitude != null && obj.samplingPageLocation.longitude != '---') {
                        var str = obj.samplingPageLocation.longitude.split('°');
                        var str1 = obj.samplingPageLocation.longitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.longitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.longitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.longitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlongitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        // str = str[1];
                        // var str2 = str.split('′')[0];

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.longitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.longitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.longitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.longitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.longitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }

                    //pickerLATITUDE
                    if (obj.samplingPageLocation.latitude != undefined && obj.samplingPageLocation.latitude != null && obj.samplingPageLocation.latitude != '---') {
                        var str = obj.samplingPageLocation.latitude.split('°');
                        var str1 = obj.samplingPageLocation.latitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.latitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.latitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.latitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlatitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.latitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.latitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.latitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.latitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.latitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }
                },



                makeRow(index) {
                    var obj = JSON.parse(JSON.stringify(this.result.sampleList[index]));
                    this.formData.row = obj;


                    if (obj.items[0].result.length > 0) {
                        for (var i = 0; i < obj.items[0].result.length; i++) {
                            if (obj.items[0].result[i].type == "CEMS") {

                                this.formData.CEMS = obj.items[0].result[i].value;
                            }
                        }


                    }

                    //sampleDateTime
                    obj.samplingStartDateLong = obj.samplingStartDateLong == null || obj.samplingStartDateLong == undefined || obj.samplingStartDateLong == 0 ? new Date().getTime() : obj.samplingStartDateLong;
                    this.formControl.sampleTime = new Date(obj.samplingStartDateLong);

                    //pickerColor
                    for (var i = 0; i < this.formControl.color[0].values.length; i++) {
                        if (this.formControl.color[0].values[i].f_name == obj.colour) {
                            this.$refs.pickercolor.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerOdour
                    for (var i = 0; i < this.formControl.odour[0].values.length; i++) {
                        if (this.formControl.odour[0].values[i].f_name == obj.odor) {
                            this.$refs.pickerodour.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerTurbidity
                    for (var i = 0; i < this.formControl.turbidity[0].values.length; i++) {
                        if (this.formControl.turbidity[0].values[i].f_name == obj.turbidity) {
                            this.$refs.pickerturbidity.setColumnIndex(0, i)
                            break;
                        }
                    }

                    this.makeGeo(obj);

                    this.showDialog.row = true;
                },
                makeSign() {
                    postMessage('onMakeSign', null);
                },
                makeDraw() {
                    postMessage('onMakeDraw', null);
                },
                makeRemark() {
                    var obj = {};
                    obj.mark = this.result.mark;
                    obj.deviate = this.result.deviate == "无" ? false : true;
                    this.formData.remarkD = obj;
                    this.showDialog.remark = true;
                },

                // makeStandardBase() {
                //     //标准依据
                //     this.formControl.standardBasisSelected = [];
                //     this.formData.standardBasisD = []
                //     for (var i = 0; i < this.result.standardBasis.length; i++) {
                //         this.formData.standardBasisD.push(this.result.standardBasis[i]);
                //         //初始化
                //         for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                //             if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                //                 this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                //             }
                //         }

                //     }
                //     this.showDialog.standardBase = true;
                // },


                //右半部分初始化
                makeOthersModel() {
                    this.formData.othersModelD.equipmentManufacturerModel = this.result.equipmentManufacturerModel;
                    this.formData.othersModelD.factoryNumberEquipment = this.result.factoryNumberEquipment;
                    this.formData.othersModelD.operationalUnits = this.result.operationalUnits;

                    this.formData.othersModelD.humidity = this.result.humidity;
                    this.formData.othersModelD.voltage = this.result.voltage;
                    this.formData.othersModelD.ambientTemperature = this.result.ambientTemperature;

                    //安装时间

                    this.result.installationDate = this.result.installationDate == null || this.result.installationDate == undefined || this.result.installationDate == 0 ? new Date().getTime() : this.result.installationDate;
                    this.formData.othersModelD.INSTALLATIONDATE = this.result.installationDate;
                    this.formControl.InstallationDate = new Date(this.formData.othersModelD.INSTALLATIONDATE);




                    //标准依据
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }

                    }


                    this.showDialog.othersModel = true;


                },






                confirmSampleTime(value) {
                    this.formData.row.samplingStartDateLong = value.getTime();
                    this.showDialog.picker.sampleTime = false;
                },
                confirmColor(value, index) {
                    this.formData.row.colour = value[0].f_name;
                    this.showDialog.picker.color = false;
                },
                confirmOdour(value, index) {
                    this.formData.row.odor = value[0].f_name;
                    this.showDialog.picker.odour = false;
                },
                confirmTurbidity(value, index) {
                    this.formData.row.turbidity = value[0].f_name;
                    this.showDialog.picker.turbidity = false;
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.longitude = res;
                    this.showDialog.picker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.latitude = res;
                    this.showDialog.picker.latitude = false;
                },

                //标准依据搜索
                onSearchStandardBase(value) {
                    if (value == "" || value == null || value == undefined) {
                        this.formControl.standardBasis = this.formControl.standardBasisALL;
                    } else {
                        //过滤，挑选出满足条件的元素项
                        var nameresult = this.formControl.standardBasis.filter(function (item, index, array) {   //返回数组，filter函数获取满足条件的项
                            return (item.name.indexOf(value) != -1);
                        });
                        this.formControl.standardBasis = nameresult;
                    }
                },
                //标准依据
                //标准依据
                confirmStandardBase() {

                    this.formData.standardBasisD = [];
                    if (this.formControl.standardBasisSelected.length > 0) {
                        for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                            var obj = {};
                            obj.name = this.formControl.standardBasisSelected[i].name;
                            obj.id = this.formControl.standardBasisSelected[i].id;
                            obj.type = this.formControl.standardBasisSelected[i].type;
                            obj.checked = this.formControl.standardBasisSelected[i].checked;
                            obj.no = this.formControl.standardBasisSelected[i].no;
                            this.formData.standardBasisD.push(obj);

                        }
                    } else {

                        var obj = {};
                        obj.name = "";
                        obj.id = "";
                        obj.type = "";
                        obj.checked = "";
                        obj.no = "";
                        this.formData.standardBasisD.push(obj);
                    }

                    this.showDialog.otherspicker.standardBase = false;


                },
                // confirmStandardBase() {

                //     this.formData.standardBasisD = [];
                //     for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                //         var obj = {};
                //         obj.name = this.formControl.standardBasisSelected[i].name;
                //         obj.id = this.formControl.standardBasisSelected[i].id;
                //         obj.type = this.formControl.standardBasisSelected[i].type;
                //         obj.checked = this.formControl.standardBasisSelected[i].checked;
                //         this.formData.standardBasisD.push(obj);

                //     }

                //     //标准依据
                //     this.result.standardBasis = [];
                //     for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                //         this.result.standardBasis.push(this.formData.standardBasisD[i])
                //     }


                //     this.showDialog.standardBase = false;

                // },


                //右面半部分点击
                confirmOthersModel() {

                    this.result.equipmentManufacturerModel = this.formData.othersModelD.equipmentManufacturerModel;
                    this.result.factoryNumberEquipment = this.formData.othersModelD.factoryNumberEquipment;
                    this.result.operationalUnits = this.formData.othersModelD.operationalUnits;

                    this.result.humidity = this.formData.othersModelD.humidity;
                    this.result.voltage = this.formData.othersModelD.voltage;
                    this.result.ambientTemperature = this.formData.othersModelD.ambientTemperature;



                    //安装日期
                    this.result.installationDate = this.formData.othersModelD.INSTALLATIONDATE;


                    //标准依据
                    this.result.standardBasis = [];
                    for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                        // if (this.formData.standardBasisD[i].name != "") {
                        this.result.standardBasis.push(this.formData.standardBasisD[i])
                        // }

                    }

                    this.showDialog.othersModel = false;
                },



                confirmDialogRow() {
                    for (var i = 0; i < this.result.sampleList[0].items[0].result.length; i++) {
                        if (this.result.sampleList[0].items[0].result[i].type == "CEMS") {
                            this.result.sampleList[0].items[0].result[i].value = this.formData.CEMS;
                            this.result.sampleList[0].items[0].result[i].textValue = this.formData.CEMS;
                        }
                    }


                    for (var i = 0; i < this.result.sampleList.length; i++) {

                        //针对水--相同排口下的相同频次，采集结果一致
                        if (this.result.sampleList[i].samplingPageLocation.locationName == this.formData.row.samplingPageLocation.locationName
                            && this.result.sampleList[i].frequency == this.formData.row.frequency) {
                            var data = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                            data.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
                            data.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
                            data.samplingStartDateLong = this.formData.row.samplingStartDateLong;
                            data.colour = this.formData.row.colour;
                            data.odor = this.formData.row.odor;
                            data.turbidity = this.formData.row.turbidity;
                            data.storageCondition = this.formData.row.storageCondition;
                            data.temperature = this.formData.row.temperature;
                            data.volumeVlue = this.formData.row.volumeVlue;

                            data.statusDescribe=this.formData.row.colour+","+this.formData.row.odor+","+this.formData.row.turbidity;

                            Vue.set(this.result.sampleList, i, data)
                        }
                    }
                    this.showDialog.row = false;
                    console.log(this.result)
                },
                confirmDialogRemark() {
                    this.result.mark = this.formData.remarkD.mark;
                    this.result.deviate = this.formData.remarkD.deviate;
                    this.showDialog.remark = false;
                },
                //监测日期
                confirmInstallationDate(value) {
                    this.formData.othersModelD.INSTALLATIONDATE = value.getTime();
                    this.showDialog.otherspicker.installationDate = false;
                },

            }
        })

    }

</script>




</html>