<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>固体废物采样记录</title>

    <!-- 防止在移动设备上进行缩放操作 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 必引的操作 -->
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/vant.css" />
    <script src="../js/vant.js"></script>
    <script src="../js/utils.js"></script>
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../js/mixin_samplingusers.js"></script>
    <script>
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };</script>
</head>

<body>
    <div id="app">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
            <tr style="height:3pt">
                <td colspan="7" style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:middle; width:100%">
                    <p style="margin:0pt; text-align:center"><a name="RANGE_A1_G18"><span
                                style="font-family:宋体; font-size:16pt; font-weight:normal">{{result.companyName}}{{result.formName}}</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height:18.75pt">
                <td colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:278.2pt">
                    <p style="margin:0pt; text-align:center"><span
                            style="font-family:宋体; font-size:12pt">标识：{{result.identification}}</span></p>
                </td>
                <td colspan="5"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:456.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:12pt">采样地址:
                            {{result.companyAddress}}</span></p>
                </td>
            </tr>
            <tr style="height:28.5pt">
                <td @click="makeOthersModel()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:75.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">标准依据</span>
                    </p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:373.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt"
                            v-for="todo in result.standardBasis">{{todo.name}} {{todo.no}},</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:5.4pt; padding-right:5.4pt;  width:92.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt"> 天气：</span>
                    </p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:172.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:12pt"
                            v-if="result.meteorologicalCondition!=null!=0">{{result.meteorologicalCondition}}
                        </span></p>
                </td>
            </tr>
            <tr style="height:36.75pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:75.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">样品编号</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:82.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">采样点名称</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:99.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">经纬度</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:104.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">监测项目</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:55.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">采样时间</span>

                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:180.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">样品描述</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:84.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">备注</span></p>
                </td>
            </tr>


            <template v-for="(item,index) in result.sampleList">
                <!-- v-on:   相当于@  都是用来绑定事件的 -->
                <tr v-on:click="makeRow(index)" style="height:27pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:75.2pt">
                        <p style="margin:0pt; text-align:center">
                            <span style="font-family:宋体; font-size:12pt">{{item.no}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:82.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:12pt">{{item.samplingPageLocation.locationName}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:99.2pt">
                        <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt"
                                v-if="item.samplingPageLocation.longitude!=null&&item.samplingPageLocation.latitude!=null">{{item.samplingPageLocation.longitude}},{{item.samplingPageLocation.latitude}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:104.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:12pt">{{item.itemNames}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:55.2pt">
                        <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">{{item.samplingStartDateLong
                                ==null ||item.samplingStartDateLong==0? '': new Date(item.samplingStartDateLong).format('hh:mm')
                                }}　</span></p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:180.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:12pt">{{item.statusDescribe}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:84.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:12pt">{{item.remark}}</span></p>
                    </td>
                </tr>
            </template>

            <tr style="height:27pt">
                <td @click="makeDraw()" class="field_clickable" colspan="4" rowspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:393.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:12pt">采样点位示意图：（或文字描述）</span></p>
                    <p style="margin:0pt; text-align:center;">
                        <img id="imgDraw" v-show="formControl.showDrawData" style="width:160px;height:120px" />
                    </p>

                </td>
                <td @click="makeSign()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:158.2pt">
                    <!-- <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">企业接待人:（签字）</span></p> -->
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">企业接待人:（签字）</span></p>

                </td>
                <td @click="makeRemark()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:172.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">备注</span></p>
                </td>
            </tr>
            <tr style="height:109.5pt">
                <td @click="makeSign()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:158.2pt">
                    <p style="margin:0pt; text-align:center;">
                        <img id="imgSign" v-show="formControl.showSignData" style="width:160px;height:120px" />
                    </p>
                </td>
                <td @click="makeRemark()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:172.2pt">
                    <p style="margin:0pt; text-align:center"><span
                            style="font-family:宋体; font-size:12pt">{{result.mark}}　</span></p>
                </td>
            </tr>
            <tr style="height:36.75pt">
                <td colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:393.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:12pt">
                            图例：△为固体废物监测采样点位</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:341.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:12pt">采样方法：</span>
                        <span style="font-family:宋体; font-size:12pt">{{result.samplingMethod}}</span></p>
                </td>
            </tr>
            <!-- 简单随机采样法 系统采样法 分层采样法 两段采样法 权威采样法 -->

        </table>
        <!-- 测量人 -->
        <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson"></table_samplingusers>




        <!-- others模块 -->
        <van-popup v-model="showDialog.othersModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="其他信息" left-text="取消" right-text="确定" @click-left="showDialog.othersModel=false"
                @click-right="confirmOthersModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="天气" :value="formData.othersModelD.WEATHER" clickable="true"
                        @click="showDialog.otherspicker.weather=true"></van-cell>

                    <van-cell title="标准方法及依据" v-for="item in formData.standardBasisD" :value="`${item.name} ${item.no}`"
                        clickable="true" @click="showDialog.otherspicker.standardBase=true"></van-cell>

                    <van-cell title="采样方法" :value="formData.othersModelD.SAMPLINGMETHOD" clickable="true"
                        @click="showDialog.otherspicker.samplingMethod=true"></van-cell>

                </van-cell-group>
            </div>

            <van-popup v-model="showDialog.otherspicker.weather" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="refweather" show-toolbar title="天气" :columns="formControl.weather_yq"
                    value-key="f_name" @cancel="showDialog.otherspicker.weather=false" @confirm="confirmWeaTher">
                </van-picker>
            </van-popup>

            <!-- 监测口 -->
            <van-popup v-model="showDialog.otherspicker.samplingMethod" :overlay="false"
                :close-on-click-overlay="false">
                <van-picker ref="refsamplingMethod" show-toolbar title="监测口" :columns="formControl.samplingMethods"
                    value-key="f_name" @cancel="showDialog.otherspicker.samplingMethod=false"
                    @confirm="confirmSamplingMethod">
                </van-picker>
            </van-popup>



            <van-popup v-model="showDialog.otherspicker.standardBase" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定"
                    @click-left="showDialog.otherspicker.standardBase=false" @click-right="confirmStandardBase">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <!-- <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.standardBasis" :title="`${item.name} ${item.no}`"
                            :key="item.id" @click="standardBaseclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group> -->
                <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>                 
                        <!-- 修改title内容过多时候选择框消失的问题重新布局 div -->
                        <van-cell v-for="(item, index) in formControl.standardBasis" :key="item.id"
                            @click="standardBaseclickselect(item, index)" clickable left>
                            <template>
                                <div style="display: flex;
                                justify-content: space-between;">
                                    <span>{{item.name}}{{item.no}}</span>
                                    <van-checkbox :name="item" disabled></van-checkbox>
                                </div>
                            </template>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>

        </van-popup>




        <!-- 录入 -->
        <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="采集信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
                @click-right="confirmDialogRow"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="样品编号" :value="formData.row.no" clickable="true"></van-cell>
                    <van-field label="采样点名称" v-model="formData.row.samplingPageLocation.locationName"></van-field>

                    <van-cell title="经度" :value="formData.row.samplingPageLocation.longitude" clickable="true"
                        @click="makeLongitude"></van-cell>
                    <van-cell title="纬度" :value="formData.row.samplingPageLocation.latitude" clickable="true"
                        @click="makeLatitude"></van-cell>

                    <!-- <van-field label="监测项目"  v-for="todo in result.sampleList[0].items" v-model="todo.name"></van-field> -->
                    <van-cell title="采样时间"
                        :value="formData.row.samplingStartDateLong ==null ? '': new Date(formData.row.samplingStartDateLong).format('hh:mm') "
                        clickable="true" @click="showDialog.picker.startDateTime=true"></van-cell>
                    <!-- <van-cell title="监测结束时间" :value="formData.row.endDateLong ==null ? '': new Date(formData.row.endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.picker.endDateTime=true"></van-cell> -->
                    <!-- <van-field label="样品描述" v-model="formData.row.statusDescribe"></van-field> -->

                    <van-cell title="土质" :value="formData.row.soilquality" clickable="true"
                        @click="showDialog.picker.soilquality=true"></van-cell>

                    <van-cell title="颜色" :value="formData.row.colour" clickable="true"
                        @click="showDialog.picker.colour=true"></van-cell>

                    <van-cell title="湿度" :value="formData.row.humidity" clickable="true"
                        @click="showDialog.picker.humidity=true"></van-cell>
                    <van-field label="备注" v-model="formData.row.remark"></van-field>



                </van-cell-group>
            </div>

            <van-popup v-model="showDialog.picker.longitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
                    @cancel="showDialog.picker.longitude=false" @confirm="confirmLongitude"></van-picker>
            </van-popup>
            <van-popup v-model="showDialog.picker.latitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
                    @cancel="showDialog.picker.latitude=false" @confirm="confirmLatitude"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.startDateTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.startDateTime" title="采样时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmStartDateTime"
                    @cancel="showDialog.picker.startDateTime=false"></van-datetime-picker>
            </van-popup>

            <!-- 土质 -->
            <van-popup v-model="showDialog.picker.soilquality" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickersoilquality" show-toolbar title="土质" :columns="formControl.soilqualitys"
                    value-key="f_name" @cancel="showDialog.picker.soilquality=false" @confirm="confirmSoilquality">
                </van-picker>
            </van-popup>

            <!-- 颜色 -->
            <van-popup v-model="showDialog.picker.colour" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickercolour" show-toolbar title="颜色" :columns="formControl.colours" value-key="f_name"
                    @cancel="showDialog.picker.colour=false" @confirm="confirmColor">
                </van-picker>
            </van-popup>

            <!-- 湿度-->
            <van-popup v-model="showDialog.picker.humidity" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerhumidity" show-toolbar title="湿度" :columns="formControl.humiditys"
                    value-key="f_name" @cancel="showDialog.picker.humidity=false" @confirm="confirmHumidity">
                </van-picker>
            </van-popup>



        </van-popup>
        <!-- 测量人模块 -->
        <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
            v-on:confirm_dialog_person_click="confirmDialogPerson"
            v-on:confirm_sample_person_click="confirmSamplePerson" v-on:confirm_sample_date_click="confirmSampleDate">
        </pop_samplingusers>


        <!-- 备注 -->
        <van-popup v-model="showDialog.remark" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="备注" left-text="取消" right-text="确定" @click-left="showDialog.remark=false"
                @click-right="confirmDialogRemark"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-field label="备注" v-model="formData.remarkD.mark" type="textarea"
                        :autosize="{maxHeight: 200, minHeight: 100}"></van-field>
                </van-cell-group>
                <br />

            </div>
        </van-popup>

    </div>

</body>

<script type="text/javascript">

    document.body.addEventListener('touchstart', function () { })

    window.onload = function () {

        var mydata;

        document.addEventListener('message', function (e) {
            var result = JSON.parse(e.data);
            switch (result.action) {
                case 'loadData':
                    mydata.result = result.data.result;
                    //天气
                    mydata.formControl.weather_yq = result.data.weather;

                    //土质
                    mydata.formControl.soilqualitys = result.data.soilquality
                    //颜色
                    mydata.formControl.colours = result.data.colour
                    //湿度
                    mydata.formControl.humiditys = result.data.humidity
                    //测量人
                    mydata.formControl.samplePerson = result.data.person;
                    // //标准依据
                    mydata.formControl.standardBasis = result.data.standardBasis
                    mydata.formControl.standardBasisALL = result.data.standardBasis
                    break;

                case 'signCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showSignData = true;
                        document.getElementById('imgSign').src = 'data:image/png;base64,' + result.data
                    }
                    break;
                case 'drawCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showDrawData = true;
                        document.getElementById('imgDraw').src = 'data:image/png;base64,' + result.data
                    }
                    break;
                case 'getData':
                    postMessage('onGetData', mydata.result)
                    break;
                case 'getGeo':
                    vm.makeGeo(result.data);
                    break;

            }
        });

        function postMessage(action, data) {
            var d = {
                action: action,
                data: data,
            }
            window.postMessage(JSON.stringify(d));
        }

        mydata = {
            showDialog: {
                row: false,
                picker: {
                    startDateTime: false,
                    endDateTime: false,
                    longitude: false,
                    latitude: false,
                    sy_remark: false,
                    //土质
                    soilquality: false,
                    //湿度
                    humidity: false,
                    //颜色
                    colour: false,
                },

                othersModel: false,//右半部分下拉框
                otherspicker: {
                    weather: false,//天气选择
                    monitoringdate: false,//监测日期
                    standardBase: false,//声环质量标准
                    //采样方法
                    samplingMethod: false,

                },
                remark: false,

            },
            formControl: {
                showSignData: false,
                showDrawData: false,
                searchBase: "",//仪器搜索初始化搜索字段
                JianceDate_yq: new Date(),//监测时间初始化日期

                startDateTime: new Date(),
                endDateTime: new Date(),


                //声环境标准//
                standardBasis: [],
                standardBasisALL: [],
                standardBasisSelected: [],
                //天气数据源
                weather_yq: [],
                longitude: gpsData,
                latitude: gpsData,

                //土质
                soilqualitys: [],
                //颜色
                colours: [],
                //湿度
                humiditys: [],
                //采样方法数据
                samplingMethods: [
                    { "f_name": "简单随机采样法", },
                    { "f_name": "系统采样法", },
                    { "f_name": "分层采样法", },
                    { "f_name": "两段采样法", },
                    { "f_name": "权威采样法", },

                ],




            },
            formData: {
                remarkD: {},
                row: {
                    samplingPageLocation: {},
                },//多行模块下拉内容
                othersModelD: {
                    //天气
                    WEATHER: "",

                    // // //监测日期
                    // MONITORINGDATA: 0,
                },

                standardBasisD: [],
                remarkD: {},
                othersModelD: {
                    //
                    SAMPLINGMETHOD: "",
                }


            },
            result: {}




        };



        var vm = new Vue({
            el: '#app',
            data: mydata,
            mixins: [mixin_samplingusers],
            // created: function () {

            // },
            // amount: function () {
            // },
            methods: {
                //标准方法依据点击选择
                standardBaseclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.standardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.standardBasisSelected.remove(item);
                    } else {
                        //插入
                        this.formControl.standardBasisSelected.push(item);

                    }

                },

                makeLongitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.longitude = true
                },
                makeLatitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.latitude = true

                },
                makeGeo(obj) {

                    //pickerLONGITUDE
                    if (obj.samplingPageLocation.longitude != undefined && obj.samplingPageLocation.longitude != null && obj.samplingPageLocation.longitude != '---') {
                        var str = obj.samplingPageLocation.longitude.split('°');
                        var str1 = obj.samplingPageLocation.longitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.longitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.longitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.longitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlongitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.longitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.longitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.longitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.longitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.longitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }

                    //pickerLATITUDE
                    if (obj.samplingPageLocation.latitude != undefined && obj.samplingPageLocation.latitude != null && obj.samplingPageLocation.latitude != '---') {
                        var str = obj.samplingPageLocation.latitude.split('°');
                        var str1 = obj.samplingPageLocation.latitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.latitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.latitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.latitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlatitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.latitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.latitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.latitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.latitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.latitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }
                },


                makeRow(index) {
                    var obj = JSON.parse(JSON.stringify(this.result.sampleList[index]));
                    this.formData.row = obj;
                    obj.samplingStartDateLong = obj.samplingStartDateLong == null || obj.samplingStartDateLong == 0 || obj.samplingStartDateLong == undefined || obj.samplingStartDateLong == "" ? new Date().getTime() : obj.samplingStartDateLong;
                    this.formControl.startDateTime = new Date(obj.samplingStartDateLong);

                    this.makeGeo(obj);


                    //pickercolour 颜色
                    for (var i = 0; i < this.formControl.colours.length; i++) {
                        if (this.formControl.colours[i].f_name == obj.colour) {
                            this.$refs.pickercolour.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerSoilquality  土质
                    for (var i = 0; i < this.formControl.soilqualitys.length; i++) {
                        if (this.formControl.soilqualitys[i].f_name == obj.soilquality) {
                            this.$refs.pickersoilquality.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //pickerHumidity 湿度
                    for (var i = 0; i < this.formControl.humiditys.length; i++) {
                        if (this.formControl.humiditys[i].f_name == obj.humidity) {
                            this.$refs.pickerhumidity.setColumnIndex(0, i)
                            break;
                        }
                    }




                    this.showDialog.row = true;
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.longitude = res;
                    this.showDialog.picker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.latitude = res;
                    this.showDialog.picker.latitude = false;
                },

                //开始
                confirmStartDateTime(value) {
                    this.formData.row.samplingStartDateLong = value.getTime();
                    this.showDialog.picker.startDateTime = false;
                },


                confirmDialogRow() {

                    for (var i = 0; i < this.result.sampleList.length; i++) {
                        //针对水--相同排口下的相同频次，采集结果一致
                        if (this.result.sampleList[i].no == this.formData.row.no
                        ) {
                            var data = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                            data.no = this.formData.row.no;
                            data.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
                            data.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
                            data.samplingStartDateLong = this.formData.row.samplingStartDateLong;
                            // data.statusDescribe = this.formData.row.statusDescribe;
                            data.colour = this.formData.row.colour;
                            data.soilquality = this.formData.row.soilquality;
                            data.humidity = this.formData.row.humidity;
                            data.statusDescribe = this.formData.row.soilquality + "," + this.formData.row.colour + "," + this.formData.row.humidity;

                            data.remark = this.formData.row.remark;
                            data.samplingPageLocation.locationName = this.formData.row.samplingPageLocation.locationName;
                            Vue.set(this.result.sampleList, i, data)
                        }
                    }



                    console.log(this.result);
                    this.showDialog.row = false;

                },



                // //监测日期
                // confirmMonitoringDate(value) {
                //     // this.formData.othersModelD.MONITORINGDATA = new Date(value.getTime());
                //     this.formData.othersModelD.MONITORINGDATA = value.getTime();
                //     this.showDialog.otherspicker.monitoringdate = false;
                // },


                //标准依据搜索
                onSearchStandardBase(value) {
                    if (value == "" || value == null || value == undefined) {
                        this.formControl.standardBasis = this.formControl.standardBasisALL;
                    } else {
                        //过滤，挑选出满足条件的元素项
                        var nameresult = this.formControl.standardBasis.filter(function (item, index, array) {   //返回数组，filter函数获取满足条件的项
                            return (item.name.indexOf(value) != -1);
                        });
                        this.formControl.standardBasis = nameresult;
                    }
                },


                //标准依据
                confirmStandardBase() {

                    this.formData.standardBasisD = [];
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        var obj = {};
                        obj.name = this.formControl.standardBasisSelected[i].name;
                        obj.id = this.formControl.standardBasisSelected[i].id;
                        obj.type = this.formControl.standardBasisSelected[i].type;
                        obj.checked = this.formControl.standardBasisSelected[i].checked;
                        obj.no = this.formControl.standardBasisSelected[i].no;
                        this.formData.standardBasisD.push(obj);

                    }
                    this.showDialog.otherspicker.standardBase = false;



                },


                //右面半部分点击
                confirmOthersModel() {
                    //天气
                    this.result.meteorologicalCondition = this.formData.othersModelD.WEATHER

                    //进出口
                    this.result.samplingMethod = this.formData.othersModelD.SAMPLINGMETHOD;

                    // //监测时间
                    // this.result.samplingDateLong = this.formData.othersModelD.MONITORINGDATA;

                    //标准依据
                    this.result.standardBasis = [];
                    for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                        this.result.standardBasis.push(this.formData.standardBasisD[i])
                    }



                    this.showDialog.othersModel = false;
                },



                //右半部分初始化
                makeOthersModel() {
                    //标准依据
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }

                    }


                    //进出口
                    this.formData.othersModelD.SAMPLINGMETHOD = this.result.samplingMethod;
                    for (var i = 0; i < this.formControl.samplingMethods.length; i++) {
                        if (
                            this.formControl.samplingMethods[i].f_name ==
                            this.formData.othersModelD.SAMPLINGMETHOD
                        ) {
                            this.$refs.refsamplingMethod.setColumnIndex(0, i);
                            break;
                        }
                    }

                    //天气
                    this.formData.othersModelD.WEATHER = this.result.meteorologicalCondition;
                    for (var i = 0; i < this.formControl.weather_yq.length; i++) {
                        if (this.formControl.weather_yq[i].f_name == this.formData.othersModelD.WEATHER) {
                            this.$refs.refweather.setColumnIndex(0, i)
                            break;
                        }
                    }




                    this.showDialog.othersModel = true;
                },

                //天气
                confirmWeaTher(value) {
                    this.formData.othersModelD.WEATHER = value.f_name;
                    this.showDialog.otherspicker.weather = false;
                },
                //进出口comit
                confirmSamplingMethod(value) {
                    this.formData.othersModelD.SAMPLINGMETHOD = value.f_name;
                    this.showDialog.otherspicker.samplingMethod = false;
                },


                makeRemark() {
                    var obj = {};
                    obj.mark = this.result.mark;
                    this.formData.remarkD = obj;
                    this.showDialog.remark = true;
                },
                //备注
                confirmDialogRemark() {
                    this.result.mark = this.formData.remarkD.mark;
                    this.showDialog.remark = false;
                },


                makeSign() {
                    postMessage('onMakeSign', null);
                },
                makeDraw() {
                    postMessage('onMakeDraw', null);
                },


                confirmColor(value) {
                    this.formData.row.colour = value.f_name;
                    this.showDialog.picker.colour = false;
                },
                confirmSoilquality(value) {
                    this.formData.row.soilquality = value.f_name;
                    this.showDialog.picker.soilquality = false;
                },
                confirmHumidity(value) {
                    this.formData.row.humidity = value.f_name;
                    this.showDialog.picker.humidity = false;
                },


            }
        })

    }

</script>

</html>