#app {
    -webkit-overflow-scrolling: touch;
}

.van-popup {
    width: 540px;
    height: 620px;
    border-radius: 12px;
    background: #f0eff5;
}

.popup-content {
    width: 540px;
    height: 540px;
    overflow: scroll;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-overflow-scrolling: touch;
}

.van-checkbox-group {
    height: 574px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.van-popup--bottom {
    top: 50px;
}

.van-nav-bar {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px
}

.van-picker {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px
}

.van-field__control {
    text-align: right;
}

.van-modal {
    background-color: rgba(0, 0, 0, .5);
}

.van-picker__cancel,
.van-picker__confirm {
    font-size: 14px;
}

.field_clickable:active {
    background-color: rgba(40, 40, 40, 0.1)
}

.van-nav-bar__left,
.van-nav-bar__right {
    font-size: 16px;
    font-weight: 500;
}

.van-cell {
    font-size: 16px;
    font-weight: 500;
}

.van-checkbox--checked {
    border-color: #418fff;
    background-color: #418fff;
}

.van-search {
    padding: 4px 0px;
}