<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 防止在移动设备上进行缩放操作 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <!-- 必引的操作 -->
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/vant.css" />
    <script src="../js/vant.js"></script>
    <script src="../js/utils.js"></script>
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../js/mixin_samplingusers.js"></script>
    <script src="../js/instrumen_component.js"></script>
    <script>
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };</script>



</head>

<body>
    <div id="app">
        <p style="margin:0pt; orphans:0; widows:0">
            <span style="font-family:新宋体; font-size:10.5pt; font-weight:normal">标识：{{result.identification}}</span>

        </p>
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
            <tr style="height:23.8pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:56.6pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">单位名称</span>
                    </p>
                </td>
                <td @click="makeTitle()" class="field_clickable" colspan="7"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:327.8pt">
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">{{result.companyName}}</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:51.55pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">单位地址</span>
                    </p>
                </td>
                <td colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:295.4pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">{{result.companyAddress}}</span>
                    </p>
                </td>
            </tr>
            <tr style="height:33.55pt">
                <td @click="makeTitle()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:56.6pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">排放类型</span>
                    </p>
                </td>
                <td @click="makeTitle()" class="field_clickable" colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:186.6pt">
                    <p style="margin:0pt 21pt 0pt 0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">{{formData.title.dischargeType}}</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:66.6pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">监测仪器</span>
                    </p>
                </td>
                <td @click="makeTitle()" class="field_clickable" colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:258.55pt">
                    <p style="margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:新宋体; font-size:12pt">{{result.monitoringInstrument}}</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.4pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt"> 排气筒高度（m）</span>
                    </p>
                </td>
                <td @click="makeTitle()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:53pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">{{result.exhaustHeight}}</span>
                    </p>
                </td>
            </tr>
            <tr style="height:26.55pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:56.6pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">方法及依据</span>
                    </p>
                </td>
                <td @click="makeTitle()" class="field_clickable" colspan="10"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:533.35pt">
                    <p style="margin:0pt; orphans:0; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt" v-for="todo in result.standardBasis"
                            v-if="todo.name!=''">{{todo.name}} {{todo.no}},

                        </span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.4pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">监测日期</span>
                    </p>
                </td>
                <td @click="makeTitle()" class="field_clickable"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:53pt">
                    <p style="margin:0pt; orphans:0; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">{{result.samplingDateLong == null ||result.samplingDateLong == undefined || result.samplingDateLong ==
                            0 ? " " : new Date(result.samplingDateLong).format("yyyy-MM-dd")}}</span>
                    </p>
                </td>
            </tr>
            <tr style="height:44pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:56.6pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">样品编号</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:58.5pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">采样点位</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:68.75pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">经纬度</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:58.45pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">采样时间</span>
                    </p>
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">（时:分）</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:45.9pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">主导</span>
                    </p>
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">风向</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:53pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt; letter-spacing:-0.2pt">环境温度</span>
                    </p>
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">（℃）</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:95.5pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">风 速</span>
                    </p>
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">（m/s）</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.45pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">大气压</span>
                    </p>
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">(kPa)</span>
                    </p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:152.2pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">臭气强度 (级)</span>
                    </p>
                </td>
            </tr>
            <template v-for="(item,index) in result.sampleList">
                <tr @click="makeRow(index)" class="field_clickable" style="height:30pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:56.6pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:新宋体; font-size:10.5pt">{{item.no}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:58.5pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span
                                style="font-family:新宋体; font-size:10.5pt">{{item.samplingPageLocation.locationName}} {{item.samplingPageLocation.locationNo}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:68.75pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:新宋体; font-size:10.5pt"
                                v-if="item.samplingPageLocation.longitude!=null&&item.samplingPageLocation.latitude!=null">{{item.samplingPageLocation.longitude}},{{item.samplingPageLocation.latitude}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:58.45pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:新宋体; font-size:10.5pt" v-if="item.samplingStartDateLong !=0"> {{item.samplingStartDateLong ==null ||item.samplingStartDateLong == undefined || item.samplingStartDateLong
                                == 0 ? '': new Date(item.samplingStartDateLong).format("yyyy-MM-dd hh:mm")}}

                            </span>

                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:45.9pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:新宋体; font-size:10.5pt">{{item.windDirection}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:53pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:新宋体; font-size:10.5pt">{{item.ambientTemperature}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:95.5pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:新宋体; font-size:10.5pt">{{item.windSpeed}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.45pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:新宋体; font-size:10.5pt">{{item.atmosphericPressure}}</span>
                        </p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:152.2pt">
                        <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                            <span style="font-family:新宋体; font-size:12pt">{{item.odorIntensity}}</span>
                        </p>
                    </td>
                </tr>
            </template>

            <tr style="height:22pt">
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="8"
                    style="border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:395.2pt">
                    <p style="line-height:12pt; margin:0pt; orphans:0; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">仪器设备名称及编号：</span>
                    </p>
                </td>
                <td @click="makeSign()" class="field_clickable" colspan="3" rowspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:194.75pt">
                    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">企业接待人：（签字）</span>
                    </p>
                    <p style="margin:0pt; text-align:center;">
                        <img id="imgSign" v-show="formControl.showSignData" style="width:160px;height:120px" />
                    </p>
                </td>
                <td @click="makeDraw()" class="field_clickable" colspan="2" rowspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:152.2pt">
                    <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">采样点位图：</span>
                    </p>
                    <!-- <p style="font-size:10.5pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt">&#xa0;</span>
                    </p> -->

                    <p style="margin:0pt; text-align:center;">
                        <img id="imgDraw" v-show="formControl.showDrawData" style="width:160px;height:120px" />
                    </p>
                </td>
            </tr>
            <!-- 仪器显示 -->
            <tr style="height:19.5pt">
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="8"
                    style="border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:395.2pt">
                    <p style="line-height:12pt; margin:0pt; orphans:0; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt" v-for="todo in result.samplingInstrument"
                            v-if="todo.purpose== formControl.Index_CL&& todo.name!=''">测量仪器:{{todo.name}}{{todo.model}}
                            {{todo.manageNumber}},</span>
                    </p>


                    <p style="line-height:12pt; margin:0pt; orphans:0; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt" v-for="todo in result.calibrationedsInstrument"
                            v-if="todo.purpose== formControl.Index_JZ&& todo.name!=''">校准仪器:
                            {{todo.name}}{{todo.model}} {{todo.manageNumber}},
                        </span></p>


                    <p style="line-height:12pt; margin:0pt; orphans:0; widows:0">
                        <span style="font-family:宋体; font-size:10.5pt" v-for="todo in result.assistInstrument"
                            v-if="todo.purpose== formControl.Index_FZ && todo.name!=''">辅助仪器:
                            {{todo.name}}{{todo.model}} {{todo.manageNumber}},
                        </span></p>


                </td>
            </tr>
            <tr style="height:19.5pt">
                <td colspan="8"
                    style="border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:395.2pt">
                    <p style="line-height:12pt; margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">&#xa0;</span>
                    </p>
                </td>
            </tr>
            <tr style="height:19.5pt">
                <td colspan="8"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:395.2pt">
                    <p style="line-height:12pt; margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">&#xa0;</span>
                    </p>
                </td>
            </tr>
            <tr style="height:19.05pt">
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:88.15pt">
                    <p style="line-height:12pt; margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">臭气强度描述</span>
                    </p>
                </td>
                <td colspan="11"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:664.8pt">
                    <p style="margin:0pt; orphans:0; text-align:center; widows:0">
                        <span style="font-family:新宋体; font-size:10.5pt">[0级:无色无味]   [1级:勉强感觉]   [2级:气味较弱]   [3级:容易感觉]  
                            [4级:气味强烈]   [5级:无法忍受]</span>
                    </p>
                </td>
            </tr>
            <tr style="height:0pt">
                <td style="width:67.4pt; border:none"></td>
                <td style="width:31.55pt; border:none"></td>
                <td style="width:37.75pt; border:none"></td>
                <td style="width:79.55pt; border:none"></td>
                <td style="width:48.55pt; border:none"></td>
                <td style="width:20.7pt; border:none"></td>
                <td style="width:56.7pt; border:none"></td>
                <td style="width:63.8pt; border:none"></td>
                <td style="width:62.35pt; border:none"></td>
                <td style="width:43.95pt; border:none"></td>
                <td style="width:99.25pt; border:none"></td>
                <td style="width:99.2pt; border:none"></td>
                <td style="width:63.8pt; border:none"></td>
            </tr>
        </table>
        <!-- 测量人 -->
        <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson"></table_samplingusers>


        <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="采集信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
                @click-right="confirmDialogRow"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="样品编号" :value="formData.row.no"></van-cell>
                    <van-cell title="采样点位" :value="formData.row.samplingPageLocation.locationName"></van-cell>
                    <van-cell title="采样点位编号" :value="formData.row.samplingPageLocation.locationNo "></van-cell>
                </van-cell-group>
                <br />
                <van-cell-group>
                    <van-cell title="采样时间"
                        :value="formData.row.samplingStartDateLong == null ? '': new Date(formData.row.samplingStartDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.picker.sampleTime=true"></van-cell>

                    <van-cell title="主导风向" :value="formData.row.windDirection" clickable="true"
                        @click="showDialog.picker.windDirection=true"></van-cell>
                    <van-cell title="臭氧强度(级)" :value="formData.row.odorIntensity" clickable="true"
                        @click="showDialog.picker.odorIntensity=true"></van-cell>

                    <van-cell-group>
                        <van-cell title="采样仪器绑定"
                            :value="formData.row.samplingInstrument.name==null ? '': `${formData.row.samplingInstrument.name} ${formData.row.samplingInstrument.model} ${formData.row.samplingInstrument.manageNumber}`"
                            clickable="true" @click="makeBangding"></van-cell>


                        <van-cell title="经度" :value="formData.row.samplingPageLocation.longitude" clickable="true"
                            @click="makeLongitude"></van-cell>
                        <van-cell title="纬度" :value="formData.row.samplingPageLocation.latitude" clickable="true"
                            @click="makeLatitude"></van-cell>

                        <!-- <van-field label="采样点位" v-model="formData.row.samplingPageLocation.locationName"></van-field> -->
                       
                        <van-field type="number" label="环境温度（℃）" v-model="formData.row.ambientTemperature"></van-field>
                        <van-field type="number" label="风速（m/s）" v-model="formData.row.windSpeed"></van-field>
                        <van-field type="number" label="大气压（kPa）" v-model="formData.row.atmosphericPressure">
                        </van-field>

                    </van-cell-group>
            </div>

            <van-popup v-model="showDialog.picker.sampleTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.sampleTime" title="采样时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmSampleTime" @cancel="showDialog.picker.sampleTime=false">
                </van-datetime-picker>
            </van-popup>



            <van-popup v-model="showDialog.picker.odorIntensity" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerodorIntensity" show-toolbar title="臭气强度" :columns="formControl.odorIntensity"
                    @cancel="showDialog.picker.odorIntensity=false" @confirm="confirmOdour"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.windDirection" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerwindDirection" show-toolbar title="主导风向" :columns="formControl.windDirection"
                    @cancel="showDialog.picker.windDirection=false" @confirm="comfirmWindDirection"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.longitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
                    @cancel="showDialog.picker.longitude=false" @confirm="confirmLongitude"></van-picker>
            </van-popup>
            <van-popup v-model="showDialog.picker.latitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
                    @cancel="showDialog.picker.latitude=false" @confirm="confirmLatitude"></van-picker>
            </van-popup>

            <!-- 采样仪器绑定 -->
            <van-popup v-model="showDialog.picker.objsamplingInstrument" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="采样仪器绑定" left-text="取消" right-text="确定"
                    @click-left="showDialog.picker.objsamplingInstrument=false" @click-right="confirmBangDingModel">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchBangDingModel">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.bangdingarry_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.bangdingarry_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO}  `" :key="item.f_ID"
                            @click="bangdingarry_yqSelectedClick(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>
            </van-popup>
            <!-- ---------------------------------- -->

        </van-popup>


        <van-popup v-model="showDialog.title" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="采集信息" left-text="取消" right-text="确定" @click-left="showDialog.title=false"
                @click-right="confirmTitle"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="单位名称：" :value="formData.title.companyName"></van-cell>
                    <van-cell title="单位地址：" :value="formData.title.companyAddress"></van-cell>
                    <!-- <van-cell title="监测日期：" :value="formData.title.monitoringDate == null || formData.title.monitoringDate == undefined || formData.title.monitoringDate == 0 ? new Date().getTime() : new Date(formData.title.monitoringDate).format('yyyy-MM-dd hh:mm')"></van-cell> -->
                </van-cell-group>

                <br />


                <van-cell title="监测日期"
                    :value="formData.title.samplingDateLong == null ? '': new Date(formData.title.samplingDateLong).format('yyyy-MM-dd')"
                    clickable="true" @click="showDialog.picker.samplingDateLong=true"></van-cell>

                <!-- <van-cell title="排放类型" :value="formData.title.dischargeType" clickable="true"
                        @click="showDialog.picker.dischargeType=true"></van-cell> -->

                <van-cell title="排放类型" :value="formData.title.dischargeType"></van-cell>

                <van-cell title="监测仪器" :value="formData.title.monitoringInstrument" clickable="true"
                    @click="showDialog.picker.monitoringInstrument=true"></van-cell>

                <van-cell title="标准方法及依据" v-for="item in formData.standardBasisD" :value="`${item.name} ${item.no}`"
                    clickable="true" @click="showDialog.otherspicker.standardBase=true"></van-cell>


                <van-field type="number" label="排气筒高度(m)" v-model="formData.title.exhaustHeight"></van-field>
                </van-cell-group>
            </div>

            <van-popup v-model="showDialog.picker.samplingDateLong" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.samplingDateLong" title="监测日期" type="datetime"
                    cancel-button-text="返回" @confirm="confirmMonitoringDate"
                    @cancel="showDialog.picker.samplingDateLong=false"></van-datetime-picker>
            </van-popup>

            <!-- <van-popup v-model="showDialog.picker.dischargeType" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerDischargeType" show-toolbar title="排放类型" :columns="formControl.dischargeType"
                    @cancel="showDialog.picker.dischargeType=false" @confirm="confirmDischargeType"></van-picker>
            </van-popup> -->

            <van-popup v-model="showDialog.picker.monitoringInstrument" :overlay="false"
                :close-on-click-overlay="false">
                <van-picker ref="pickerMonitoringInstrument" show-toolbar title="监测仪器"
                    :columns="formControl.monitoringInstrument" @cancel="showDialog.picker.monitoringInstrument=false"
                    @confirm="confirmMonitoringInstrument"></van-picker>
            </van-popup>



            <!-- 标准方法依据 -->
            <van-popup v-model="showDialog.otherspicker.standardBase" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定"
                    @click-left="showDialog.otherspicker.standardBase=false" @click-right="confirmStandardBase">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.standardBasis" :title="`${item.name} ${item.no}`"
                            :key="item.id" @click="standardBasisclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>



        </van-popup>






        <!-- 仪器模块 -->
        <van-popup v-model="showDialog.instrumentModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.instrumentModel=false"
                @click-right="confirminstrumentModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="测量仪器" v-for="item in formData.instrumentModelD.MEASURINGS"
                        :value="`${item.name}${item.model} ${item.manageNumber}`" clickable="true"
                        @click="showDialog.instrumentpicker.measuring=true"></van-cell>

                    <!-- <van-cell title="测量仪器开始时间"
                            :value="formData.instrumentModelD.celiang_startDateLong ==null ? '': new Date(formData.instrumentModelD.celiang_startDateLong).format('yyyy-MM-dd hh:mm') "
                            clickable="true" @click="showDialog.instrumentpicker.celiang_startDateTime=true"></van-cell>
                        <van-cell title="测量仪器结束时间"
                            :value="formData.instrumentModelD.celiang_endDateLong ==null ? '': new Date(formData.instrumentModelD.celiang_endDateLong).format('yyyy-MM-dd hh:mm')"
                            clickable="true" @click="showDialog.instrumentpicker.celiang_endDateTime=true"></van-cell> -->

                    <van-cell title="校准仪器" v-for="item in formData.instrumentModelD.SOUNDLEVELS"
                        :value="`${item.name}${item.model} ${item.manageNumber} `" clickable="true"
                        @click="showDialog.instrumentpicker.soundlevel=true">
                    </van-cell>

                    <van-cell title="校准仪器开始时间"
                        :value="formData.instrumentModelD.shengji_startDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.instrumentpicker.shengji_startDateTime=true"></van-cell>
                    <van-cell title="校准仪器结束时间"
                        :value="formData.instrumentModelD.shengji_endDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.instrumentpicker.shengji_endDateTime=true"></van-cell>

                    <van-cell title="辅助仪器" v-for="item in formData.instrumentModelD.AUXILIARYS"
                        :value="`${item.name} ${item.model} ${item.manageNumber} `" clickable="true"
                        @click="showDialog.instrumentpicker.auxiliary=true"></van-cell>

                    <van-cell title="辅助仪器开始时间"
                        :value="formData.instrumentModelD.fuzhu_startDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.instrumentpicker.fuzhu_startDateTime=true"></van-cell>
                    <van-cell title="辅助仪器结束时间"
                        :value="formData.instrumentModelD.fuzhu_endDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.instrumentpicker.fuzhu_endDateTime=true"></van-cell>



                </van-cell-group>
            </div>



            <van-popup v-model="showDialog.instrumentpicker.measuring" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="测量仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.measuring=false" @click-right="confirmMeasuring">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchCeliang_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.celiang_yqSelected">
                    <van-cell-group>
                        <!-- <van-cell v-for="item in formControl.celiang_yq" :title="`${item.f_NAME} ${item.f_MANAGE_NO}`"
                                :key="item.f_ID">
                                <van-checkbox :name="item"></van-checkbox>
                            </van-cell> -->

                        <van-cell v-for="(item, index) in formControl.celiang_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="celiang_yqclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>




            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.soundlevel" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="校准仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.soundlevel=false" @click-right="confirmSoundlevel">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchShengji_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.shengji_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.shengji_yq"
                            :title="` ${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="singleChecked(item, index)" clickable>
                            <van-checkbox :name="item" disabled> </van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.auxiliary" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="辅助仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.auxiliary=false" @click-right="confirmAuxiliary">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchFuzhu_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.fuzhu_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.fuzhu_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="fuzhu_yqclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>


                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.celiang_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.celiang_startDateTime" title="测量仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmCL_StartDateTime"
                    @cancel="showDialog.instrumentpicker.celiang_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.celiang_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.celiang_endDateTime" title="测量仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmCL_EndDateTime"
                    @cancel="showDialog.instrumentpicker.celiang_endDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.shengji_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.shengji_startDateTime" title="校准仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmJZ_StartDateTime"
                    @cancel="showDialog.instrumentpicker.shengji_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.shengji_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.shengji_endDateTime" title="校准仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmJZ_EndDateTime"
                    @cancel="showDialog.instrumentpicker.shengji_endDateTime=false"></van-datetime-picker>
            </van-popup>

            <van-popup v-model="showDialog.instrumentpicker.fuzhu_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.fuzhu_startDateTime" title="辅助仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmFZ_StartDateTime"
                    @cancel="showDialog.instrumentpicker.fuzhu_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.fuzhu_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.fuzhu_endDateTime" title="辅助仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmFZ_EndDateTime"
                    @cancel="showDialog.instrumentpicker.fuzhu_endDateTime=false"></van-datetime-picker>
            </van-popup>

        </van-popup>

        <!-- 被校准仪器模块 -->
        <van-popup v-model="showDialog.picker.showbeijiaozhun" :overlay="false" :close-on-click-overlay="false">
            <van-nav-bar title="被校准设备" left-text="取消" right-text="确定"
                @click-left="showDialog.picker.showbeijiaozhun=false" @click-right="confirmshowbeijiaozhun">
            </van-nav-bar>
            <van-checkbox-group v-model="formControl.beijiaozhunSelected">
                <van-cell-group>
                    <van-cell v-for="(item, index) in formControl.celiang_yqSelected"
                        :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                        @click="beijiaozhunSlectChecked(item, index)" clickable>
                        <van-checkbox :name="item" disabled> </van-checkbox>
                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>

        </van-popup>


        <!-- 测量人模块 -->
        <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
            v-on:confirm_dialog_person_click="confirmDialogPerson"
            v-on:confirm_sample_person_click="confirmSamplePerson" v-on:confirm_sample_date_click="confirmSampleDate">
        </pop_samplingusers>


    </div>

</body>

<script type="text/javascript">

    document.body.addEventListener('touchstart', function () { })

    window.onload = function () {

        var mydata;

        document.addEventListener('message', function (e) {
            var result = JSON.parse(e.data);
            switch (result.action) {
                case 'loadData':
                    mydata.result = result.data.result;
                    // mydata.formControl.odorIntensity = [{
                    //     defaultIndex: 0,
                    //     values: result.data.odorIntensity
                    // }];
                    // mydata.formControl.windDirection = [{
                    //     defaultIndex: 0,
                    //     values: result.data.windDirection
                    // }];

                    //测量仪器
                    mydata.formControl.celiang_yq = result.data.celiangyq;
                    mydata.formControl.celiang_yqALL = result.data.celiangyq;
                    //校准
                    mydata.formControl.shengji_yq = result.data.shengjiyq;
                    mydata.formControl.shengji_yqALL = result.data.shengjiyq;
                    //辅助仪器
                    mydata.formControl.fuzhu_yq = result.data.fuzhuyq;
                    mydata.formControl.fuzhu_yqALL = result.data.fuzhuyq;

                    //标准依据
                    mydata.formControl.standardBasis = result.data.standardBasis
                    mydata.formControl.standardBasisALL = result.data.standardBasis

                    mydata.formControl.samplePerson = result.data.person;
                    break;
                case 'signCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showSignData = true;
                        document.getElementById('imgSign').src = 'data:image/png;base64,' + result.data
                    }
                    break;
                case 'drawCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showDrawData = true;
                        document.getElementById('imgDraw').src = 'data:image/png;base64,' + result.data
                    }
                    break;
                case 'getData':
                    postMessage('onGetData', mydata.result)
                    break;
                case 'getGeo':
                    vm.makeGeo(result.data);
                    break;
            }
        });

        function postMessage(action, data) {
            var d = {
                action: action,
                data: data,
            }
            window.postMessage(JSON.stringify(d));
        }

        mydata = {
            showDialog: {
                row: false,
                title: false,
                otherspicker: {

                    standardBase: false,//声环质量标准
                },
                picker: {
                    dischargeType: false,
                    monitoringInstrument: false,
                    standardBasis: false,
                    sampleTime: false,
                    samplingDateLong: false,
                    color: false,
                    odorIntensity: false,
                    windDirection: false,
                    longitude: false,
                    latitude: false,

                },
                remark: false,

            },



            formControl: {




                longitude: gpsData,
                latitude: gpsData,


                //声环境标准//
                standardBasis: [],
                standardBasisALL: [],
                standardBasisSelected: [],
                sampleTime: new Date(),
                samplingDateLong: new Date(),
                // dischargeType: [{
                //     defaultIndex: 0,
                //     values: ['无组织排放', '有组织排放',],
                // }],

                monitoringInstrument: [{
                    defaultIndex: 0,
                    values: ['真空瓶-真空泵', '采气袋-真空采样箱',],
                }],
                odorIntensity: [{
                    defaultIndex: 0,
                    values: ['0级:无臭无味', '1级:勉强感觉', '2级:气味较弱', '3级:容易感觉', '4级:气味强烈', '5级:无法忍受',],
                }],
                windDirection: [{
                    defaultIndex: 0,
                    values: ['东', '南', '西', '北', '东南', '东北', '西南', '西北',],
                }],
                samplePerson: [],
                samplePersonSelected: [],
                checkPerson: [],
                checkPersonSelected: [],
                sampleDate: new Date(),
                checkDate: new Date(),

                //测量人
                samplePerson: [],
                samplePersonSelected: [],



                showSignData: false,
                showDrawData: false,
            },


            formData: {
                row: {
                    samplingPageLocation: {}
                },
                title: {
                    // dischargeType: [],
                    dischargeType: "有组织排放",
                    monitoringInstrument: [],
                    standardBasis: {},
                },
                remarkD: {},
                personD: {},
                standardBasisD: [],


            },



            result: {},



        };


        var vm = new Vue({
            el: '#app',
            data: mydata,
            mixins: [mixin_samplingusers, instrumen_component],
            // created: function () {
            // },
            // amount: function () {
            // },
            methods: {




                //测量仪器点击单选
                standardBasisclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.standardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.standardBasisSelected.remove(item);
                    } else {
                        //加上是单选 去掉是多选
                        // this.formControl.standardBasisSelected = [];
                        //插入
                        this.formControl.standardBasisSelected.push(item);

                    }
                },





                //提取GEO
                makeLongitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.longitude = true
                },
                makeLatitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.latitude = true

                },

                makeGeo(obj) {

                    //pickerLONGITUDE
                    if (obj.samplingPageLocation.longitude != undefined && obj.samplingPageLocation.longitude != null && obj.samplingPageLocation.longitude != '---') {
                        var str = obj.samplingPageLocation.longitude.split('°');
                        var str1 = obj.samplingPageLocation.longitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.longitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.longitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.longitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlongitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.longitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.longitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.longitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.longitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.longitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }

                    //pickerLATITUDE
                    if (obj.samplingPageLocation.latitude != undefined && obj.samplingPageLocation.latitude != null && obj.samplingPageLocation.latitude != '---') {
                        var str = obj.samplingPageLocation.latitude.split('°');
                        var str1 = obj.samplingPageLocation.latitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.latitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.latitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.latitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlatitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.latitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.latitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.latitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.latitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.latitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.longitude = res;
                    this.showDialog.picker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.latitude = res;
                    this.showDialog.picker.latitude = false;
                },
                //////////////////////////////////////////////////////////////



                makeTitle() {
                    var obj = JSON.parse(JSON.stringify(this.result));
                    this.formData.title = obj;

                    obj.samplingDateLong = obj.samplingDateLong == null || obj.samplingDateLong == undefined || obj.samplingDateLong == 0 ? new Date().getTime() : obj.samplingDateLong;
                    this.formControl.samplingDateLong = new Date(obj.samplingDateLong);

                    // //pickerdischargeType
                    // for (var i = 0; i < this.formControl.dischargeType[0].values.length; i++) {
                    //     if (this.formControl.dischargeType[0].values[i] == obj.dischargeType) {
                    //         this.$refs.pickerDischargeType.setColumnIndex(0, i)
                    //         break;
                    //     }
                    // }
                    this.formData.title.dischargeType = "有组织排放"


                    //pickermonitoringInstrument
                    for (var i = 0; i < this.formControl.monitoringInstrument[0].values.length; i++) {
                        if (this.formControl.monitoringInstrument[0].values[i] == obj.monitoringInstrument) {
                            this.$refs.pickerMonitoringInstrument.setColumnIndex(0, i)
                            break;
                        }
                    }

                    //标准依据
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }

                    }

                    this.showDialog.title = true;
                },









                makeRow(index) {
                    console.log(this.result);
                    var obj = JSON.parse(JSON.stringify(this.result.sampleList[index]));
                    this.formData.row = obj;

                    //sampleDateTime
                    obj.samplingStartDateLong = obj.samplingStartDateLong == null || obj.samplingStartDateLong == undefined || obj.samplingStartDateLong == 0 ? new Date().getTime() : obj.samplingStartDateLong;
                    this.formControl.sampleTime = new Date(obj.samplingStartDateLong);



                    // //pickerOdour
                    for (var i = 0; i < this.formControl.odorIntensity[0].values.length; i++) {
                        if (this.formControl.odorIntensity[0].values[i] == obj.odorIntensity) {
                            this.$refs.pickerodorIntensity.setColumnIndex(0, i)
                            break;
                        }
                    }

                    // //pickerTurbidity
                    for (var i = 0; i < this.formControl.windDirection[0].values.length; i++) {
                        if (this.formControl.windDirection[0].values[i] == obj.windDirection) {
                            this.$refs.pickerwindDirection.setColumnIndex(0, i)
                            break;
                        }
                    }


                    this.makeGeo(obj);


                    this.showDialog.row = true;
                },



                //右面半部分点击
                confirmTitle() {
                    this.result.samplingDateLong = this.formData.title.samplingDateLong;
                    this.result.monitoringInstrument = this.formData.title.monitoringInstrument;
                    this.result.dischargeType = this.formData.title.dischargeType;
                    this.result.exhaustHeight = this.formData.title.exhaustHeight;
                    //标准依据
                    this.result.standardBasis = [];
                    for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                        this.result.standardBasis.push(this.formData.standardBasisD[i])
                    }

                    this.showDialog.title = false;
                },


                //标准依据搜索
                onSearchStandardBase(value) {
                    if (value == "" || value == null || value == undefined) {
                        this.formControl.standardBasis = this.formControl.standardBasisALL;
                    } else {
                        //过滤，挑选出满足条件的元素项
                        var nameresult = this.formControl.standardBasis.filter(function (item, index, array) {   //返回数组，filter函数获取满足条件的项
                            return (item.name.indexOf(value) != -1);
                        });
                        this.formControl.standardBasis = nameresult;
                    }
                },


                //标准依据
                confirmStandardBase() {

                    this.formData.standardBasisD = [];
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        var obj = {};
                        obj.name = this.formControl.standardBasisSelected[i].name;
                        obj.id = this.formControl.standardBasisSelected[i].id;
                        obj.type = this.formControl.standardBasisSelected[i].type;
                        obj.checked = this.formControl.standardBasisSelected[i].checked;
                        obj.no = this.formControl.standardBasisSelected[i].no;
                        this.formData.standardBasisD.push(obj);

                    }
                    this.showDialog.otherspicker.standardBase = false;
                },




                makeSign() {
                    postMessage('onMakeSign', null);
                },
                makeDraw() {
                    postMessage('onMakeDraw', null);
                },



                confirmSampleTime(value) {
                    this.formData.row.samplingStartDateLong = value.getTime();
                    this.showDialog.picker.sampleTime = false;
                },

                confirmMonitoringDate(value) {
                    this.formData.title.samplingDateLong = value.getTime();
                    this.showDialog.picker.samplingDateLong = false;
                },
                // confirmDischargeType(value, index) {
                //     this.formData.title.dischargeType = value[0];
                //     this.showDialog.picker.dischargeType = false;
                // },
                confirmMonitoringInstrument(value, index) {
                    this.formData.title.monitoringInstrument = value[0];
                    this.showDialog.picker.monitoringInstrument = false;
                },



                confirmOdour(value, index) {
                    this.formData.row.odorIntensity = value[0];
                    this.showDialog.picker.odorIntensity = false;
                },
                comfirmWindDirection(value, index) {
                    this.formData.row.windDirection = value[0];
                    this.showDialog.picker.windDirection = false;
                },

                confirmDialogRow() {

                    for (var i = 0; i < this.result.sampleList.length; i++) {

                        // //针对水--相同排口下的相同频次，采集结果一致
                        if (this.result.sampleList[i].no == this.formData.row.no&&
                        this.result.sampleList[i].ownerNo == this.formData.row.ownerNo) {

                            var data = JSON.parse(JSON.stringify(this.result.sampleList[i]));

                            data.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
                            data.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
                            data.samplingStartDateLong = this.formData.row.samplingStartDateLong;
                            data.samplingPageLocation.locationName = this.formData.row.samplingPageLocation.locationName;
                            // console.log('this.formData.row.samplingPageLocation.locationName')
                            data.odorIntensity = this.formData.row.odorIntensity;
                            data.windDirection = this.formData.row.windDirection;
                            data.windSpeed = this.formData.row.windSpeed;
                            data.ambientTemperature = this.formData.row.ambientTemperature;
                            data.atmosphericPressure = this.formData.row.atmosphericPressure;



                            //新增添加采样绑定model
                            Object.assign(data, {
                                "samplingInstrument": {
                                    "startEndDate": [this.formData.row.samplingStartDateLong, this.formData.row.samplingEndDateLong], // 仪器开始结束时间数组格式
                                    "startDateLong": this.formData.row.samplingStartDateLong, // 仪器开始时间毫秒值
                                    "endDateLong": this.formData.row.samplingEndDateLong, // 仪器结束时间毫秒值
                                    "id": this.formData.row.samplingInstrument.id,// 仪器Id
                                    "model": this.formData.row.samplingInstrument.model, // 仪器型号
                                    "name": this.formData.row.samplingInstrument.name, // 仪器名称
                                    "manageNumber": this.formData.row.samplingInstrument.manageNumber, // 仪器管理编号
                                    "purpose": this.formData.row.samplingInstrument.purpose, // 设备用途
                                    "state": this.formData.row.samplingInstrument.state, // 仪器状态
                                    "checked": "", // 是否选中
                                    "calibrationeds": [] // 被校准仪器
                                }
                            });


                            Vue.set(this.result.sampleList, i, data)


                        }
                    }
                    this.showDialog.row = false;
                },


            }
        })

    }

</script>

</html>