<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>功能区噪声监测原始记录</title>



    <!-- 防止在移动设备上进行缩放操作 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 必引的操作 -->
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/vant.css">
    <script src="../js/vant.js"></script>
    <script src="../js/utils.js"></script>
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../js/mixin_samplingusers.js"></script>
    <script src="../js/instrumen_component.js"></script>
    <script>
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };</script>
</head>

<body>
    <div id="app">
        <div style="text-align:center">
            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin:0 auto; width:100%">

                <tr style="height:26.75pt">
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:0.75pt 5.4pt 0.03pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">标识：{{result.identification}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; vertical-align:middle">
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; vertical-align:middle">
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; vertical-align:middle">
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; vertical-align:middle">
                    </td>
                </tr>
                <tr style="height:26.75pt">
                    <td colspan="4"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">测点名称</span>
                            <span style="font-family:宋体; font-size:11pt">：{{result.companyName}}</span>
                        </p>
                    </td>
                    <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">测量日期</span>
                            <span style="font-family:宋体; font-size:11pt">：{{
                                    result.samplingDateLong
                                ==null || result.samplingDateLong==''||result.samplingDateLong==0? new Date().format('yyyy-MM-dd') : new Date(result.samplingDateLong).format('yyyy-MM-dd')
                                }}</span>
                        </p>
                    </td>
                </tr>
                <tr style="height:26.75pt">
                    <td colspan="3"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">测点位置</span>
                            <span style="font-family:宋体; font-size:11pt">：{{result.companyAddress}}</span>
                        </p>
                    </td>

                    <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">经纬度</span>
                            <span style="font-family:宋体; font-size:11pt" v-for="item in result.sampleList"
                                v-if="item.samplingPageLocation.longitude!=null&&item.samplingPageLocation.latitude!=null">{{item.samplingPageLocation.longitude}},{{item.samplingPageLocation.latitude}}</span>
                        </p>
                    </td>

                    <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">气象条件</span>
                            <span style="font-family:宋体; font-size:11pt"
                                v-if="result.meteorologicalCondition!=null||result.meteorologicalCondition!=undefined">{{result.meteorologicalCondition}}
                                m/s</span>
                        </p>
                    </td>
                </tr>
                <tr style="height:26.75pt">
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">测量仪器型号</span>
                        </p>
                    </td>
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:10.9%">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt" v-for="todo in result.samplingInstrument"
                                v-if="todo.purpose== formControl.Index_CL">{{todo.name}}{{todo.model}},</span>
                        </p>
                    </td>
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:13.84%">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">管理编号</span>
                        </p>
                    </td>
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt" v-for="todo in result.samplingInstrument"
                                v-if="todo.purpose== formControl.Index_CL  &&todo.manageNumber!=''">
                                {{todo.manageNumber}},</span>
                        </p>
                    </td>
                    <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">区域类别</span>
                            <span style="font-family:宋体; font-size:11pt">：{{result.regionalCategory}}</span>
                        </p>
                    </td>
                </tr>
                <tr style="height:26.75pt">
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">声级校准器型号</span>
                        </p>
                    </td>
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:10.9%">
                        <p>
                            <span style="font-family:宋体; font-size:11pt" v-for="todo in result.calibrationedsInstrument"
                                v-if="todo.purpose== formControl.Index_JZ &&todo.name!='' ">{{todo.name}}{{todo.model}},
                            </span>
                        </p>
                    </td>
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:10.84%">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">管理编号</span>
                        </p>
                    </td>
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt" v-for="todo in result.calibrationedsInstrument"
                                v-if="todo.purpose== formControl.Index_JZ  &&todo.model!=''">{{todo.manageNumber}},
                            </span>
                        </p>
                    </td>
                    <td @click="makeOthersModel()" rowspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:10.86%">
                        <p style="font-size:12pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">校准声级</span>
                            <br />
                            <span style="font-family:宋体; font-size:11pt">dB(A）</span>
                        </p>
                    </td>
                    <td @click="makeOthersModel()"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">前：{{result.beforeCalibrationSoundLevel}}</span>
                        </p>
                    </td>
                </tr>
                <tr style="height:26.75pt">
                    <td @click="makeInstruMentModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">辅助仪器名称及编号</span>
                        </p>
                    </td>
                    <td colspan="3"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt" v-for="todo in result.assistInstrument"
                                v-if="todo.purpose== formControl.Index_FZ  &&todo.manageNumber!=''">{{todo.name}}{{todo.model}}
                                {{todo.manageNumber}},</span>
                        </p>
                    </td>
                    <td @click="makeOthersModel()"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">后：{{result.afterCalibrationSoundLevel}}</span>
                        </p>
                    </td>
                </tr>
                <tr style="height:26.75pt">
                    <td @click="makeOthersModel()" class="field_clickable"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">标准方法及依据</span>
                        </p>
                    </td>
                    <td @click="makeOthersModel()" class="field_clickable" colspan="5"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:12pt"
                                v-for="todo in result.standardBasis">{{todo.name}} {{todo.no}},
                        </p>
                    </td>
                </tr>
                <tr style="height:26.755pt">
                    <td rowspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:12.4%">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">监测时间</span>
                        </p>
                    </td>
                    <td colspan="4"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">&#xa0;</span>
                            <span style="font-family:宋体; font-size:11pt"> </span>
                            <span style="font-family:宋体; font-size:11pt">声级</span>
                            <span style="font-family:宋体; font-size:11pt"> </span>
                            <span style="font-family:宋体; font-size:11pt">dB（A</span>
                            <span style="font-family:宋体; font-size:11pt">）</span>
                        </p>
                    </td>
                    <td rowspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">SD</span>
                        </p>
                    </td>
                </tr>
                <tr style="height:26.75pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:12pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:'Times New Roman'; font-size:12pt">Leq</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:13.84%">
                        <p style="font-size:12pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:'Times New Roman'; font-size:12pt">L10</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:11.8%">
                        <p style="font-size:12pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:'Times New Roman'; font-size:12pt">L50</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:12pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:'Times New Roman'; font-size:12pt">L90</span>
                        </p>
                    </td>
                </tr>


                <template v-for="(item,index) in result.sampleList[0].processData">
                    <!-- v-on:   相当于@  都是用来绑定事件的 -->
                    <tr v-on:click="makeRow(index)" style="height:26.75pt">
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:12.4%">
                            <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                                <span style="font-family:宋体; font-size:11pt" v-if="item.startDateLong !=0">{{item.startDateLong
                                    ==null||item.startDateLong
                                    ==0 ?
                                    '': new Date(item.startDateLong).format('hh:mm')}} ~
                                    {{ item.endDateLong ==null||item.endDateLong ==0 ? '': new
                                    Date(item.endDateLong).format('hh:mm')}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                            <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                                <span style="font-family:宋体; font-size:11pt"
                                    v-if="item.leq==null?'':item.leq">{{item.leq}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:13.84%">
                            <p style="font-size:12pt; line-height:115%; margin:0pt; text-align:justify">
                                <span style="font-family:'Times New Roman'; font-size:12pt"
                                    v-if="item.l10==null?'':item.l10">{{item.l10}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle; width:11.8%">
                            <p style="font-size:12pt; line-height:115%; margin:0pt; text-align:justify">
                                <span style="font-family:'Times New Roman'; font-size:12pt"
                                    v-if="item.l50==null?'':item.l50">{{item.l50}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                            <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                                <span style="font-family:宋体; font-size:11pt"
                                    v-if="item.l90==null?'':item.l90">{{item.l90}}</span>
                            </p>
                        </td>
                        <td
                            style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                            <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                                <span style="font-family:宋体; font-size:11pt"
                                    v-if="item.sD==null?'':item.sD">{{item.sD}}</span>
                            </p>
                        </td>
                    </tr>
                </template>

                <!-- ld ln ldn  -->

                <tr @click="makeLdLnLdn()" class="field_clickable" style="height:26.75pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">Ld</span>
                        </p>
                    </td>
                    <td colspan="5"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify"
                            v-for="item in result.sampleList[0].items[0].result" v-if="item.type=='Ld'">
                            {{item.value}}<span style="font-family:宋体; font-size:12pt">
                        </p>
                    </td>
                </tr>

                <tr @click="makeLdLnLdn()" class="field_clickable" style="height:26.75pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">Ln</span>
                        </p>
                    </td>
                    <td colspan="5"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify"
                            v-for="item in result.sampleList[0].items[0].result" v-if="item.type=='Ln'">{{item.value}}
                            <span style="font-family:宋体; font-size:12pt">
                        </p>
                    </td>
                </tr>
                <tr @click="makeLdLnLdn()" class="field_clickable" style="height:26.75pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify">
                            <span style="font-family:宋体; font-size:11pt">Ldn</span>
                        </p>
                    </td>
                    <td colspan="5"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:0.03pt 4.68pt; vertical-align:middle">
                        <p style="font-size:11pt; line-height:115%; margin:0pt; text-align:justify"
                            v-for="item in result.sampleList[0].items[0].result" v-if="item.type=='Ldn'">{{item.value}}
                            <span style="font-family:宋体; font-size:12pt">
                        </p>
                    </td>
                </tr>



            </table>
        </div>

        <!-- 测量人table -->
        <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson"></table_samplingusers>




        <!-- others模块 -->
        <van-popup v-model="showDialog.othersModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.othersModel=false"
                @click-right="confirmOthersModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <!-- <van-cell title="采样仪器绑定"
                        :value="formData.row.samplingInstrument.name==null ? '': `${formData.row.samplingInstrument.name} ${formData.row.samplingInstrument.model} ${formData.row.samplingInstrument.manageNumber}`"
                        clickable="true" @click="makeBangding"></van-cell> -->
                    <van-field type="number" label="校准声级 (前)"
                        v-model="formData.othersModelD.beforeCalibrationSoundLevel"></van-field>
                    <van-field type="number" label="校准声级 (后)"
                        v-model="formData.othersModelD.afterCalibrationSoundLevel"></van-field>
                    <van-cell title="标准方法及依据" v-for="item in formData.standardBasisD" :value="`${item.name} ${item.no}`"
                        clickable="true" @click="showDialog.otherspicker.standardBase=true"></van-cell>
                    <van-cell title="采样仪器绑定" v-for="todo in formData.row.items"
                        :value="todo.analyzeInstrument.name==null ? '': `${todo.analyzeInstrument.name} ${todo.analyzeInstrument.model} ${todo.analyzeInstrument.manageNumber}`"
                        clickable="true" @click="makeBangding"></van-cell>

                    <van-cell title="分析方法绑定" v-for="todo in formData.row.items"
                        :value="todo.standardBasis.name==null ? '': `${todo.standardBasis.name} ${todo.standardBasis.no}`" clickable="true"
                        @click="makestandardBasisBangding(formData.row)"></van-cell>



                    <van-cell title="经度" :value="formData.othersModelD.samplingPageLocation.longitude" clickable="true"
                        @click="makeLongitude"></van-cell>
                    <van-cell title="纬度" :value="formData.othersModelD.samplingPageLocation.latitude" clickable="true"
                        @click="makeLatitude">
                    </van-cell>

                    <van-cell title="天气" :value="formData.othersModelD.WEATHER" clickable="true"
                        @click="showDialog.otherspicker.weather=true"></van-cell>
                    <van-field type="number" label="风速 m/s" v-model="formData.othersModelD.WINDSPEED"></van-field>
                    <van-cell title="测量日期"
                        :value="formData.othersModelD.MONITORINGDATA == null ? '': new Date(formData.othersModelD.MONITORINGDATA).format('yyyy-MM-dd') "
                        clickable="true" @click="showDialog.otherspicker.monitoringdate=true"></van-cell>


                    <van-cell title="区域类别" :value="formData.othersModelD.REGIONS" clickable="true"
                        @click="showDialog.otherspicker.region=true"></van-cell>

                </van-cell-group>
            </div>
            <van-popup v-model="showDialog.otherspicker.longitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
                    @cancel="showDialog.otherspicker.longitude=false" @confirm="confirmLongitude"></van-picker>
            </van-popup>
            <van-popup v-model="showDialog.otherspicker.latitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
                    @cancel="showDialog.otherspicker.latitude=false" @confirm="confirmLatitude"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.otherspicker.weather" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="refweather" show-toolbar title="天气" :columns="formControl.weather_yq"
                    value-key="f_name" @cancel="showDialog.otherspicker.weather=false" @confirm="confirmWeaTher">
                </van-picker>
            </van-popup>

            <van-popup v-model="showDialog.otherspicker.monitoringdate" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.JianceDate_yq" title=测量日期 type="date" cancel-button-text="返回"
                    @confirm="confirmMonitoringDate" @cancel="showDialog.otherspicker.monitoringdate=false">
                </van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.otherspicker.standardBase" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定"
                    @click-left="showDialog.otherspicker.standardBase=false" @click-right="confirmStandardBase">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.standardBasis" :title="`${item.name} ${item.no}`"
                            :key="item.id" @click="standardBaseclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>



            <van-popup v-model="showDialog.otherspicker.region" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="refregion" show-toolbar title="区域类别" :columns="formControl.regions" value-key="f_name"
                    @cancel="showDialog.otherspicker.region=false" @confirm="confirmRegion"></van-picker>
            </van-popup>




            <!-- 采样仪器绑定 -->
            <van-popup v-model="showDialog.picker.objsamplingInstrument" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="采样仪器绑定" left-text="取消" right-text="确定"
                    @click-left="showDialog.picker.objsamplingInstrument=false"
                    @click-right="confirmItemsBangDingModel">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchBangDingModel">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.bangdingarry_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.bangdingarry_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO}  `" :key="item.f_ID"
                            @click="bangdingarry_yqSelectedClick(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>
            </van-popup>
            <!-- ---------------------------------- -->
            <!-- 分析方法绑定 -->
            <van-popup v-model="showDialog.picker.standardBasisBangding" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="分析方法绑定" left-text="取消" right-text="确定"
                    @click-left="showDialog.picker.standardBasisBangding=false"
                    @click-right="confirmStandardBasisBangding">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.bangdingstandardBasisSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.bangdingstandardBasis" :title="`${item.name} ${item.no}`"
                            :key="item.id" @click="bangdingstandardBaseclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>
            </van-popup>
            <!-- ---------------------------------- -->



        </van-popup>

        <!-- result录入模块Ld Ln Ldn -->
        <van-popup v-model="showDialog.LdLnLdn" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.LdLnLdn=false"
                @click-right="confirmLdLnLdn"></van-nav-bar>
            <div class="popup-content">
                <van-field type="number" label="Ld" v-model="formData.othersModelD.ld"></van-field>
                <van-field type="number" label="Ln" v-model="formData.othersModelD.ln"></van-field>
                <van-field type="number" label="Ldn" v-model="formData.othersModelD.ldn"></van-field>
            </div>
        </van-popup>





        <!-- 仪器模块 -->
        <van-popup v-model="showDialog.instrumentModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.instrumentModel=false"
                @click-right="confirminstrumentModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="测量仪器" v-for="item in formData.instrumentModelD.MEASURINGS"
                        :value="`${item.name}${item.model} ${item.manageNumber}`" clickable="true"
                        @click="showDialog.instrumentpicker.measuring=true"></van-cell>

                    <!-- <van-cell title="测量仪器开始时间"
                    :value="formData.instrumentModelD.celiang_startDateLong ==null ? '': new Date(formData.instrumentModelD.celiang_startDateLong).format('yyyy-MM-dd hh:mm') "
                    clickable="true" @click="showDialog.instrumentpicker.celiang_startDateTime=true"></van-cell>
                <van-cell title="测量仪器结束时间"
                    :value="formData.instrumentModelD.celiang_endDateLong ==null ? '': new Date(formData.instrumentModelD.celiang_endDateLong).format('yyyy-MM-dd hh:mm')"
                    clickable="true" @click="showDialog.instrumentpicker.celiang_endDateTime=true"></van-cell> -->

                    <van-cell title="校准仪器" v-for="item in formData.instrumentModelD.SOUNDLEVELS"
                        :value="`${item.name}${item.model} ${item.manageNumber} `" clickable="true"
                        @click="makeJiaoZhun()">
                    </van-cell>

                    <van-cell title="校准仪器开始时间"
                        :value="formData.instrumentModelD.shengji_startDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.instrumentpicker.shengji_startDateTime=true"></van-cell>
                    <van-cell title="校准仪器结束时间"
                        :value="formData.instrumentModelD.shengji_endDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.instrumentpicker.shengji_endDateTime=true"></van-cell>

                    <van-cell title="辅助仪器" v-for="item in formData.instrumentModelD.AUXILIARYS"
                        :value="`${item.name} ${item.model} ${item.manageNumber} `" clickable="true"
                        @click="showDialog.instrumentpicker.auxiliary=true"></van-cell>

                    <van-cell title="辅助仪器开始时间"
                        :value="formData.instrumentModelD.fuzhu_startDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.instrumentpicker.fuzhu_startDateTime=true"></van-cell>
                    <van-cell title="辅助仪器结束时间"
                        :value="formData.instrumentModelD.fuzhu_endDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.instrumentpicker.fuzhu_endDateTime=true"></van-cell>



                </van-cell-group>
            </div>



            <van-popup v-model="showDialog.instrumentpicker.measuring" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="测量仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.measuring=false" @click-right="confirmMeasuring">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchCeliang_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.celiang_yqSelected">
                    <van-cell-group>
                        <!-- <van-cell v-for="item in formControl.celiang_yq" :title="`${item.f_NAME} ${item.f_MANAGE_NO}`"
                        :key="item.f_ID">
                        <van-checkbox :name="item"></van-checkbox>
                    </van-cell> -->

                        <van-cell v-for="(item, index) in formControl.celiang_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="celiang_yqclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>




            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.soundlevel" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="校准仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.soundlevel=false" @click-right="confirmSoundlevel">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchShengji_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.shengji_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.shengji_yq"
                            :title="` ${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="singleChecked(item, index)" clickable>
                            <van-checkbox :name="item" disabled> </van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.auxiliary" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="辅助仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.auxiliary=false" @click-right="confirmAuxiliary">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchFuzhu_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.fuzhu_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.fuzhu_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="fuzhu_yqclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>


                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.celiang_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.celiang_startDateTime" title="测量仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmCL_StartDateTime"
                    @cancel="showDialog.instrumentpicker.celiang_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.celiang_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.celiang_endDateTime" title="测量仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmCL_EndDateTime"
                    @cancel="showDialog.instrumentpicker.celiang_endDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.shengji_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.shengji_startDateTime" title="声级仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmJZ_StartDateTime"
                    @cancel="showDialog.instrumentpicker.shengji_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.shengji_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.shengji_endDateTime" title="声级仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmJZ_EndDateTime"
                    @cancel="showDialog.instrumentpicker.shengji_endDateTime=false"></van-datetime-picker>
            </van-popup>

            <van-popup v-model="showDialog.instrumentpicker.fuzhu_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.fuzhu_startDateTime" title="辅助仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmFZ_StartDateTime"
                    @cancel="showDialog.instrumentpicker.fuzhu_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.fuzhu_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.fuzhu_endDateTime" title="辅助仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmFZ_EndDateTime"
                    @cancel="showDialog.instrumentpicker.fuzhu_endDateTime=false"></van-datetime-picker>
            </van-popup>

        </van-popup>


        <!-- 被校准仪器模块 -->
        <van-popup v-model="showDialog.picker.showbeijiaozhun" :overlay="false" :close-on-click-overlay="false">
            <van-nav-bar title="被校准设备" left-text="取消" right-text="确定"
                @click-left="showDialog.picker.showbeijiaozhun=false" @click-right="confirmshowbeijiaozhun">
            </van-nav-bar>
            <van-checkbox-group v-model="formControl.beijiaozhunSelected">
                <van-cell-group>
                    <van-cell v-for="(item, index) in formControl.celiang_yqSelected"
                        :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                        @click="beijiaozhunSlectChecked(item, index)" clickable>
                        <van-checkbox :name="item" disabled> </van-checkbox>
                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>

        </van-popup>







        <!-- 录入 -->

        <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
                @click-right="confirmDialogRow"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <!-- <van-cell title="网格代码" :value="formData.row.no" clickable="true"></van-cell>
                    <van-cell title="测点名称" :value="formData.row.pointNo" clickable="true"></van-cell> -->
                    <van-cell title="监测开始时间"
                        :value="formData.ObjprocessData.startDateLong ==null ? '': new Date(formData.ObjprocessData.startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.picker.startDateTime=true"></van-cell>
                    <van-cell title="监测结束时间"
                        :value="formData.ObjprocessData.endDateLong ==null ? '': new Date(formData.ObjprocessData.endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.picker.endDateTime=true"></van-cell>
                    <van-field type="number" label="Leq" v-model="formData.ObjprocessData.leq">
                    </van-field>
                    <van-field type="number" label="L10" v-model="formData.ObjprocessData.l10">
                    </van-field>
                    <van-field type="number" label="L50" v-model="formData.ObjprocessData.l50">
                    </van-field>
                    <van-field type="number" label="L90" v-model="formData.ObjprocessData.l90">
                    </van-field>
                    <van-field type="number" label="SD" v-model="formData.ObjprocessData.sD">
                    </van-field>




                </van-cell-group>
            </div>



            <van-popup v-model="showDialog.picker.startDateTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.startDateTime" title="监测开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmStartDateTime"
                    @cancel="showDialog.picker.startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.picker.endDateTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.endDateTime" title="监测结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmEndDateTime" @cancel="showDialog.picker.endDateTime=false">
                </van-datetime-picker>
            </van-popup>

        </van-popup>

        <!-- 测量人模块 -->
        <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
            v-on:confirm_dialog_person_click="confirmDialogPerson"
            v-on:confirm_sample_person_click="confirmSamplePerson" v-on:confirm_sample_date_click="confirmSampleDate">
        </pop_samplingusers>





    </div>

</body>



<script type="text/javascript">

    document.body.addEventListener('touchstart', function () { })

    window.onload = function () {

        var mydata;

        document.addEventListener('message', function (e) {
            var result = JSON.parse(e.data);
            switch (result.action) {
                case 'loadData':
                    mydata.result = result.data.result;
                    //测量仪器
                    mydata.formControl.celiang_yq = result.data.celiangyq;
                    mydata.formControl.celiang_yqALL = result.data.celiangyq;
                    //声级校准
                    mydata.formControl.shengji_yq = result.data.shengjiyq;
                    mydata.formControl.shengji_yqALL = result.data.shengjiyq;
                    //辅助仪器
                    mydata.formControl.fuzhu_yq = result.data.fuzhuyq;
                    mydata.formControl.fuzhu_yqALL = result.data.fuzhuyq;


                    //天气
                    mydata.formControl.weather_yq = result.data.weather;

                    //测量人
                    mydata.formControl.samplePerson = result.data.person;
                    // //标准依据
                    mydata.formControl.standardBasis = result.data.standardBasis
                    mydata.formControl.standardBasisALL = result.data.standardBasis

                    mydata.formControl.regions = result.data.regions;



                    break;

                case 'getData':
                    postMessage('onGetData', mydata.result)
                    break;
                case 'getGeo':
                    vm.makeGeo(result.data);
                    break;



            }
        });

        function postMessage(action, data) {
            var d = {
                action: action,
                data: data,
            }
            window.postMessage(JSON.stringify(d));
        }

        mydata = {
            showDialog: {
                row: false,
                picker: {
                    startDateTime: false,
                    endDateTime: false,
                    sy_remark: false,
                    // //被校准设备 
                    // showbeijiaozhun: false,
                    standardBasisBangding: false,//分析方法
                },


                othersModel: false,//右半部分下拉框
                otherspicker: {
                    longitude: false,
                    latitude: false,
                    weather: false,//天气选择
                    monitoringdate: false,//监测日期
                    standardBase: false,//声环质量标准
                    region: false//区域类别
                },

                //现场出数录入模块
                LdLnLdn: false,


            },
            formControl: {

                //声环境标准//
                standardBasis: [],
                standardBasisALL: [],
                standardBasisSelected: [],
                //区域类别
                regions: [],
                //天气数据源
                weather_yq: [],
                longitude: gpsData,
                latitude: gpsData,

                //新增分析方法绑定
                bangdingstandardBasis: [],
                bangdingstandardBasisSelected: [],



            },
            formData: {
                row: {

                },//多行模块下拉内容
                ObjprocessData: {},//临时的processData 元素
                ObjprocessDataIndex: 0,


                // instrumentModelD: {
                //     //测量仪器
                //     MEASURINGS: [],

                //     //声级校准仪器
                //     SOUNDLEVELS: [],

                //     //辅助仪器
                //     AUXILIARYS: []

                // },//仪器所有填写下拉内容


                othersModelD: {
                    samplingPageLocation: {},
                    //天气
                    WEATHER: "",
                    //风速
                    WINDSPEED: "",

                    // //监测日期
                    MONITORINGDATA: 0,

                    //区域类别
                    REGIONS: "",

                },

                standardBasisD: [],


            },
            result: {}




        };



        var vm = new Vue({
            el: '#app',
            data: mydata,
            mixins: [mixin_samplingusers, instrumen_component],
            // created: function () {

            // },
            // amount: function () {
            // },
            methods: {
                //标准方法依据点击选择
                standardBaseclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.standardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.standardBasisSelected.remove(item);
                    } else {
                        //插入
                        this.formControl.standardBasisSelected.push(item);

                    }

                },
                // //辅助仪器点击事件
                // fuzhuyiqiclickselect(item, index) {
                //     var ischecked = false;
                //     for (var i = 0; i < this.formControl.fuzhu_yqSelected.length; i++) {
                //         //判断选中数组是否存在点击对象
                //         if (this.formControl.fuzhu_yqSelected[i].f_ID == item.f_ID) {
                //             ischecked = true;
                //         }
                //     }
                //     if (ischecked) {
                //         this.formControl.fuzhu_yqSelected.remove(item);
                //     } else {
                //         //加上是单选 去掉是多选
                //         this.formControl.fuzhu_yqSelected = [];
                //         //插入
                //         this.formControl.fuzhu_yqSelected.push(item);

                //     }
                // },

                // //测量仪器点击单选
                // celiangyiqiclickselect(item, index) {
                //     var ischecked = false;
                //     for (var i = 0; i < this.formControl.celiang_yqSelected.length; i++) {
                //         //判断选中数组是否存在点击对象
                //         if (this.formControl.celiang_yqSelected[i].f_ID == item.f_ID) {
                //             ischecked = true;
                //         }
                //     }
                //     if (ischecked) {
                //         this.formControl.celiang_yqSelected.remove(item);
                //     } else {
                //         //加上是单选 去掉是多选
                //         this.formControl.celiang_yqSelected = [];
                //         //插入
                //         this.formControl.celiang_yqSelected.push(item);

                //     }
                // },

                // //校准设备点击
                // singleChecked(item, index) {
                //     this.formControl.beijiaozhunID = item.f_ID;
                //     var ischecked = false;
                //     for (var i = 0; i < this.formControl.shengji_yqSelected.length; i++) {
                //         //判断选中数组是否存在点击对象
                //         if (this.formControl.shengji_yqSelected[i].f_ID == item.f_ID) {
                //             ischecked = true;
                //         }
                //     }
                //     if (ischecked) {
                //         this.formControl.shengji_yqSelected.remove(item);
                //           //重置被校准仪器数组空
                //           this.formControl.beijiaozhunSelected = [];
                //     } else {
                //         //插入
                //         this.formControl.shengji_yqSelected.push(item);
                //         //打开三级
                //            //重置被校准仪器数组空
                //            this.formControl.beijiaozhunSelected = [];
                //         this.showDialog.picker.showbeijiaozhun = true
                //     }

                // },

                makeLongitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.otherspicker.longitude = true
                },
                makeLatitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.otherspicker.latitude = true

                },

                makeGeo(obj) {

                    //pickerLONGITUDE
                    if (obj.samplingPageLocation.longitude != undefined && obj.samplingPageLocation.longitude != null && obj.samplingPageLocation.longitude != '---') {
                        var str = obj.samplingPageLocation.longitude.split('°');
                        var str1 = obj.samplingPageLocation.longitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.longitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.longitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.longitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlongitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.longitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.longitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.longitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.longitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.longitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }

                    //pickerLATITUDE
                    if (obj.samplingPageLocation.latitude != undefined && obj.samplingPageLocation.latitude != null && obj.samplingPageLocation.latitude != '---') {
                        var str = obj.samplingPageLocation.latitude.split('°');
                        var str1 = obj.samplingPageLocation.latitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.latitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.latitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.latitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlatitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.latitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.latitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.latitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.latitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.latitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    // this.formData.row.samplingPageLocation.longitude = res;
                    this.formData.othersModelD.samplingPageLocation.longitude = res;
                    this.showDialog.otherspicker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    // this.formData.row.samplingPageLocation.latitude = res;
                    this.formData.othersModelD.samplingPageLocation.latitude = res;
                    this.showDialog.otherspicker.latitude = false;
                },

                //点击processData每一行
                makeRow(index) {
                    this.formData.ObjprocessDataIndex = index;
                    if (this.result.sampleList[0].processData.length > 0) {
                        var obj = JSON.parse(JSON.stringify(this.result.sampleList[0].processData[index]));
                        //修改为了processData过程数据赋值
                        this.formData.ObjprocessData = obj;
                        obj.startDateLong = obj.startDateLong == null || obj.startDateLong == 0 || obj.startDateLong == undefined ? new Date().getTime() : obj.startDateLong;
                        this.formControl.startDateTime = new Date(obj.startDateLong);

                        obj.endDateLong = obj.endDateLong == null || obj.endDateLong == 0 || obj.endDateLong == undefined ? new Date().getTime() : obj.endDateLong;
                        this.formControl.endDateTime = new Date(obj.endDateLong);


                        this.showDialog.row = true;
                    }

                },

                //开始
                confirmStartDateTime(value) {
                    this.formData.ObjprocessData.startDateLong = value.getTime();
                    this.showDialog.picker.startDateTime = false;
                },
                //结束时间
                confirmEndDateTime(value) {
                    this.formData.ObjprocessData.endDateLong = value.getTime();
                    this.showDialog.picker.endDateTime = false;
                },


                confirmDialogRow() {
                    for (var i = 0; i < this.result.sampleList[0].processData.length; i++) {

                        //针对水--相同排口下的相同频次，采集结果一致
                        if (this.formData.ObjprocessDataIndex == i) {
                            this.result.sampleList[0].processData[i].startDateLong = this.formData.ObjprocessData.startDateLong;
                            this.result.sampleList[0].processData[i].endDateLong = this.formData.ObjprocessData.endDateLong;
                            // this.result.sampleList[0].processData[i].leq = parseInt(this.formData.ObjprocessData.leq);
                            this.result.sampleList[0].processData[i].leq = this.formData.ObjprocessData.leq;
                            this.result.sampleList[0].processData[i].l10 = this.formData.ObjprocessData.l10;
                            this.result.sampleList[0].processData[i].l50 = this.formData.ObjprocessData.l50;
                            this.result.sampleList[0].processData[i].l90 = this.formData.ObjprocessData.l90;
                            this.result.sampleList[0].processData[i].sD = this.formData.ObjprocessData.sD;

                        }
                    }

                    console.log("---打印-->", this.result.sampleList[0]);



                    this.showDialog.row = false;
                },



                //右半部分初始化
                makeOthersModel() {
                    //绑定仪器使用
                    var obj = JSON.parse(JSON.stringify(this.result.sampleList[0]));
                    this.formData.row = obj;


                    console.log("result-->", this.result)
                    this.formData.othersModelD.samplingPageLocation.longitude = this.result.sampleList[0].samplingPageLocation.longitude;
                    this.formData.othersModelD.samplingPageLocation.latitude = this.result.sampleList[0].samplingPageLocation.latitude;


                    this.makeGeo(obj);


                    //标准依据
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }

                    }
                    if (this.result.meteorologicalCondition != undefined) {
                        if (this.result.meteorologicalCondition != null || this.result.meteorologicalConditio != "") {
                            var arr = this.result.meteorologicalCondition.split(",");
                            console.log(arr[0]);
                            console.log(arr[1]);

                            //天气
                            this.formData.othersModelD.WEATHER = arr[0];
                            // this.formData.othersModelD.WEATHER = this.result.weatherCondition;
                            for (var i = 0; i < this.formControl.weather_yq.length; i++) {
                                if (this.formControl.weather_yq[i].f_name == this.formData.othersModelD.WEATHER) {
                                    this.$refs.refweather.setColumnIndex(0, i)
                                    break;
                                }
                            }

                            //风速 
                            // this.formData.othersModelD.WINDSPEED = this.result.windSpeed;
                            this.formData.othersModelD.WINDSPEED = arr[1];

                        }
                    }




                    //监测时间
                    this.result.samplingDateLong = this.result.samplingDateLong == null || this.result.samplingDateLong == undefined || this.result.samplingDateLong == 0 ? new Date().getTime() : this.result.samplingDateLong;
                    this.formData.othersModelD.MONITORINGDATA = this.result.samplingDateLong;
                    this.formControl.JianceDate_yq = new Date(this.formData.othersModelD.MONITORINGDATA);


                    //区域类别
                    this.formData.othersModelD.REGIONS = this.result.regionalCategory;
                    for (var i = 0; i < this.formControl.regions.length; i++) {
                        if (this.formControl.regions[i].f_name == this.formData.othersModelD.REGIONS) {
                            this.$refs.refregion.setColumnIndex(0, i)
                            break;
                        }
                    }
                    //校准前 后
                    this.formData.othersModelD.beforeCalibrationSoundLevel = this.result.beforeCalibrationSoundLevel
                    this.formData.othersModelD.afterCalibrationSoundLevel = this.result.afterCalibrationSoundLevel


                    this.showDialog.othersModel = true;
                },





                //天气
                confirmWeaTher(value) {
                    this.formData.othersModelD.WEATHER = value.f_name;
                    this.showDialog.otherspicker.weather = false;
                },

                //区域类别
                confirmRegion(value) {
                    this.formData.othersModelD.REGIONS = value.f_name;
                    this.showDialog.otherspicker.region = false;
                },

                //监测日期
                confirmMonitoringDate(value) {
                    // this.formData.othersModelD.MONITORINGDATA = new Date(value.getTime());
                    this.formData.othersModelD.MONITORINGDATA = value.getTime();
                    this.showDialog.otherspicker.monitoringdate = false;
                },


                //标准依据搜索
                onSearchStandardBase(value) {
                    if (value == "" || value == null || value == undefined) {
                        this.formControl.standardBasis = this.formControl.standardBasisALL;
                    } else {
                        //过滤，挑选出满足条件的元素项
                        var nameresult = this.formControl.standardBasis.filter(function (item, index, array) {   //返回数组，filter函数获取满足条件的项
                            return (item.name.indexOf(value) != -1);
                        });
                        this.formControl.standardBasis = nameresult;
                    }
                },


                //标准依据
                confirmStandardBase() {

                    this.formData.standardBasisD = [];
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        var obj = {};
                        obj.name = this.formControl.standardBasisSelected[i].name;
                        obj.id = this.formControl.standardBasisSelected[i].id;
                        obj.type = this.formControl.standardBasisSelected[i].type;
                        obj.checked = this.formControl.standardBasisSelected[i].checked;
                        obj.no = this.formControl.standardBasisSelected[i].no;
                        this.formData.standardBasisD.push(obj);

                    }
                    this.showDialog.otherspicker.standardBase = false;



                },


                //右面半部分点击
                confirmOthersModel() {
                    // //天气
                    // this.result.weatherCondition = this.formData.othersModelD.WEATHER
                    // //风速
                    // this.result.windSpeed = this.formData.othersModelD.WINDSPEED;
                    //天气
                    this.result.meteorologicalCondition = this.formData.othersModelD.WEATHER + "," + this.formData.othersModelD.WINDSPEED + "m/s"



                    //监测时间
                    this.result.samplingDateLong = this.formData.othersModelD.MONITORINGDATA;

                    //标准依据
                    this.result.standardBasis = [];
                    for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                        this.result.standardBasis.push(this.formData.standardBasisD[i])
                    }
                    //区域类别
                    this.result.regionalCategory = this.formData.othersModelD.REGIONS
                    //声级前后
                    // this.result.beforeCalibrationSoundLevel = this.formData.othersModelD.beforeCalibrationSoundLevel == null || this.formData.othersModelD.beforeCalibrationSoundLevel == undefined || this.formData.othersModelD.beforeCalibrationSoundLevel == '' ? '' : parseFloat(this.formData.othersModelD.beforeCalibrationSoundLevel).toFixed(1)
                    // this.result.afterCalibrationSoundLevel = this.formData.othersModelD.afterCalibrationSoundLevel == null || this.formData.othersModelD.afterCalibrationSoundLevel == undefined || this.formData.othersModelD.afterCalibrationSoundLevel == '' ? '' : parseFloat(this.formData.othersModelD.afterCalibrationSoundLevel).toFixed(1)
                    this.result.beforeCalibrationSoundLevel = this.formData.othersModelD.beforeCalibrationSoundLevel == null || this.formData.othersModelD.beforeCalibrationSoundLevel == undefined || this.formData.othersModelD.beforeCalibrationSoundLevel == '' ? '' : this.formData.othersModelD.beforeCalibrationSoundLevel
                    this.result.afterCalibrationSoundLevel = this.formData.othersModelD.afterCalibrationSoundLevel == null || this.formData.othersModelD.afterCalibrationSoundLevel == undefined || this.formData.othersModelD.afterCalibrationSoundLevel == '' ? '' : this.formData.othersModelD.afterCalibrationSoundLevel


                    //绑定测量仪器
                    //判断录入因子时间第一次开始  和最后一次结束时间 用于绑定因子分析仪器时间用
                    if (this.result.sampleList[0].processData.length > 0) {
                        var arry = [];
                        for (var i = 0; i < this.result.sampleList[0].processData.length; i++) {
                            if (this.result.sampleList[0].processData[i].startDateLong != null) {
                                arry.push(this.result.sampleList[0].processData[i]);
                            }
                        }
                        if (arry.length > 0) {
                            this.formData.row.samplingStartDateLong = arry[0].startDateLong;
                            this.formData.row.samplingEndDateLong = arry[arry.length - 1].endDateLong;
                        }



                        // console.log("---获取时间对象-->", arry.length - 1)
                        // console.log("---获取开始时间-->", new Date(arry[0].startDateLong).format('yyyy-MM-dd hh:mm'));
                        // console.log("---获取结束时间-->", new Date(arry[arry.length - 1].endDateLong).format('yyyy-MM-dd hh:mm'));
                    }

                    //新增添加采样绑定model
                    Object.assign(this.result.sampleList[0].items[0], {
                        "analyzeInstrument": {
                            "startEndDate": [this.formData.row.samplingStartDateLong, this.formData.row.samplingEndDateLong], // 仪器开始结束时间数组格式
                            "startDateLong": this.formData.row.samplingStartDateLong, // 仪器开始时间毫秒值
                            "endDateLong": this.formData.row.samplingEndDateLong, // 仪器结束时间毫秒值
                            "id": this.formData.row.items[0].analyzeInstrument.id,// 仪器Id
                            "model": this.formData.row.items[0].analyzeInstrument.model, // 仪器型号
                            "name": this.formData.row.items[0].analyzeInstrument.name, // 仪器名称
                            "manageNumber": this.formData.row.items[0].analyzeInstrument.manageNumber, // 仪器管理编号
                            "purpose": this.formData.row.items[0].analyzeInstrument.purpose, // 设备用途
                            "state": this.formData.row.items[0].analyzeInstrument.state, // 仪器状态
                            "checked": "", // 是否选中
                            "calibrationeds": [] // 被校准仪器
                        }
                    });
                    console.log("---获取开始时间-->", this.formData.row.samplingStartDateLong);
                    console.log("---获取结束时间-->", this.formData.row.samplingEndDateLong);

                    //添加分析法法绑定 因子绑定
                    Object.assign(this.result.sampleList[0].items[0], {
                        "standardBasis": {
                            "name": this.formData.row.items[0].standardBasis.name,
                            "checked": false,
                            "id": this.formData.row.items[0].standardBasis.id,
                            "type": this.formData.row.items[0].standardBasis.type,
                            "no": this.formData.row.items[0].standardBasis.no

                        }
                    });





                    this.result.sampleList[0].samplingPageLocation.latitude = this.formData.othersModelD.samplingPageLocation.latitude;
                    this.result.sampleList[0].samplingPageLocation.longitude = this.formData.othersModelD.samplingPageLocation.longitude;
                    console.log("--result->", this.result)


                    this.showDialog.othersModel = false;
                },



                //result结果值确认输入
                confirmLdLnLdn() {
                    for (var i = 0; i < this.result.sampleList[0].items[0].result.length; i++) {
                        if (this.result.sampleList[0].items[0].result[i].type == "LD") {
                            this.result.sampleList[0].items[0].result[i].value = this.formData.othersModelD.ld;
                            this.result.sampleList[0].items[0].result[i].textValue = this.formData.othersModelD.ld;
                        } else if (this.result.sampleList[0].items[0].result[i].type == "LN") {
                            this.result.sampleList[0].items[0].result[i].value = this.formData.othersModelD.ln;
                            this.result.sampleList[0].items[0].result[i].textValue = this.formData.othersModelD.ln;
                        }
                        else if (this.result.sampleList[0].items[0].result[i].type == "LDN") {
                            this.result.sampleList[0].items[0].result[i].value = this.formData.othersModelD.ldn;
                            this.result.sampleList[0].items[0].result[i].textValue = this.formData.othersModelD.ldn;
                        }
                    }
                    this.showDialog.LdLnLdn = false;

                },
                makeLdLnLdn() {
                    this.showDialog.LdLnLdn = true;

                },
                //分析方法绑定
                makestandardBasisBangding(data) {
                    console.log("--data-->>>", data)
                    this.formControl.bangdingstandardBasis = this.formControl.standardBasisSelected;

                    this.formControl.bangdingstandardBasisSelected = [];

                    //初始化
                    for (var j = 0; j < this.formControl.bangdingstandardBasis.length; j++) {
                        if (data.items[0].standardBasis.id == this.formControl.bangdingstandardBasis[j].id) {
                            this.formControl.bangdingstandardBasisSelected.push(this.formControl.bangdingstandardBasis[j]);
                            // console.log("--存在-->", data.items[0].standardBasis.name)
                        }
                    }



                    this.showDialog.picker.standardBasisBangding = true;
                },
                confirmStandardBasisBangding() {

                    if (this.formControl.bangdingstandardBasisSelected.length > 0) {
                        this.formData.row.items[0].standardBasis.name = this.formControl.bangdingstandardBasisSelected[0].name;
                        this.formData.row.items[0].standardBasis.id = this.formControl.bangdingstandardBasisSelected[0].id;
                        this.formData.row.items[0].standardBasis.type = this.formControl.bangdingstandardBasisSelected[0].type;
                        this.formData.row.items[0].standardBasis.no = this.formControl.bangdingstandardBasisSelected[0].no;

                    }
                    this.showDialog.picker.standardBasisBangding = false;

                },


                bangdingstandardBaseclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.bangdingstandardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.bangdingstandardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.bangdingstandardBasisSelected.remove(item);
                    } else {
                        //加上是单选 去掉是多选
                        this.formControl.bangdingstandardBasisSelected = [];
                        //插入
                        this.formControl.bangdingstandardBasisSelected.push(item);

                    }

                },

            }
        })

    }

</script>






</html>