<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title>噪声污染源监测现场记录表</title>

    <!-- 防止在移动设备上进行缩放操作 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 必引的操作 -->
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/vant.css">
    <script src="../js/vant.js"></script>
    <script src="../js/utils.js"></script>
    <link rel="stylesheet" href="../css/custom.css" />
    <script src="../js/mixin_samplingusers.js"></script>
    <script src="../js/instrumen_component.js"></script>
    <script>
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };</script>


</head>

<body>
    <div id="app">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">

            <tr style="height:14pt">
                <td colspan="3" style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:206.2pt">
                    <p style="margin:0pt"><span
                            style="font-family:宋体; font-size:11pt">标识：{{result.identification}}</span></p>
                </td>
                <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:49.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">&#xa0;</span></p>
                </td>
                <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:48.2pt">
                    <p style="margin:0pt"><span style="font-family:'Times New Roman'; font-size:10pt">&#xa0;</span></p>
                </td>
                <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:34.2pt">
                    <p style="margin:0pt"><span style="font-family:'Times New Roman'; font-size:10pt">&#xa0;</span></p>
                </td>
                <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:51.2pt">
                    <p style="margin:0pt"><span style="font-family:'Times New Roman'; font-size:10pt">&#xa0;</span></p>
                </td>
                <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top; width:39.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">&#xa0;</span></p>
                </td>
                <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top; width:67.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">&#xa0;</span></p>
                </td>
            </tr>
            <tr style="height:21.75pt">
                <td colspan="6"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:370.2pt">
                    <p style="margin:0pt"><span
                            style="font-family:宋体; font-size:11pt">单位名称：{{result.companyName}}</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:179.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">测量日期：{{
                            result.samplingDateLong
                        ==null || result.samplingDateLong==''||result.samplingDateLong==0? new Date().format('yyyy-MM-dd') : new Date(result.samplingDateLong).format('yyyy-MM-dd')
                        }}</span></p>
                </td>
            </tr>
            <tr style="height:21.75pt">
                <td colspan="6"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:370.2pt">
                    <p style="margin:0pt"><span
                            style="font-family:宋体; font-size:11pt">单位地址：{{result.companyAddress}}</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:179.2pt">
                    <p style="margin:0pt"><span
                            style="font-family:宋体; font-size:11pt">设备总台数：{{result.instrumentTotalNum}}</span></p>
                </td>
            </tr>
            <tr style="height:21.75pt">
                <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.4pt; vertical-align:middle; width:123.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">校准声级=dB(A）</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:236.2pt">
                    <p style="margin:0pt"><span
                            style="font-family:宋体; font-size:11pt">前：{{result.beforeCalibrationSoundLevel}}</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:179.2pt">
                    <p style="margin:0pt"><span
                            style="font-family:宋体; font-size:11pt">后：{{result.afterCalibrationSoundLevel}}</span></p>
                </td>
            </tr>
            <tr style="height:26pt">
                <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.4pt; vertical-align:middle; width:123.2pt">
                    <p><span style="font-family:宋体; font-size:11pt">声源名称及型号：</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="7"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:236.2pt">
                    <p><span style="font-family:宋体; font-size:11pt">{{result.soundSourceNameAndModel}}　</span></p>
                </td>
                <!-- <td @click="makeOthersModel()" class="field_clickable" colspan="3" style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:179.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">区域类别：{{result.regionalCategory}}</span></p>
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt"></span></p>
                </td> -->

            </tr>
            <tr style="height:28pt">
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:123.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">测量仪器型号</span></p>
                </td>
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:132.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt"
                            v-for="todo in result.samplingInstrument"
                            v-if="todo.purpose == formControl.Index_CL">{{todo.name}}{{todo.model}},</span></p>
                </td>
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:93.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:11pt">管理编号</span>
                    </p>
                </td>
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:179.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt"
                            v-for="todo in result.samplingInstrument"
                            v-if="todo.purpose== formControl.Index_CL  &&todo.manageNumber!=''">
                            {{todo.manageNumber}},</span></p>
                </td>
            </tr>
            <tr style="height:30pt">
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:123.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">声级校准器型号</span></p>
                </td>
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:132.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt"
                            v-for="todo in result.calibrationedsInstrument"
                            v-if="todo.purpose== formControl.Index_JZ &&todo.name!='' ">{{todo.name}}{{todo.model}},
                        </span></p>
                </td>
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:93.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:11pt">管理编号</span>
                    </p>
                </td>
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="3"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:179.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt"
                            v-for="todo in result.calibrationedsInstrument"
                            v-if="todo.purpose== formControl.Index_JZ  &&todo.model!=''">{{todo.manageNumber}},
                        </span>
                    </p>
                </td>
            </tr>
            <tr style="height:31pt">
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:123.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">辅助仪器名称及编号</span></p>
                </td>
                <td @click="makeInstruMentModel()" class="field_clickable" colspan="7"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:426.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt"
                            v-for="todo in result.assistInstrument"
                            v-if="todo.purpose== formControl.Index_FZ  &&todo.manageNumber!=''">{{todo.name}}{{todo.model}}
                            {{todo.manageNumber}},</span></p>
                </td>
            </tr>
            <tr style="height:27pt">
                <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:123.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">标准方法及依据</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="7"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:426.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt"
                            v-for="todo in result.standardBasis">{{todo.name}}
                            　</span></p>
                </td>
            </tr>
            <tr style="height:27pt">
                <td @click="makeOthersModel()" class="field_clickable" colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:123.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">天气条件</span></p>
                </td>
                <td @click="makeOthersModel()" class="field_clickable" colspan="7"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:426.2pt">
                    <p><span style="font-family:宋体; font-size:11pt"
                            v-if="result.meteorologicalCondition!=null">{{result.meteorologicalCondition}}
                            m/s</span></p>
                </td>
            </tr>
            <tr style="height:32pt">
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:45.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:11pt">测点号</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:67.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:11pt">测定位置</span>
                    </p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:72.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:11pt">经纬度</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:49.2pt">
                    <p style="margin:0pt; text-align:center"><span
                            style="font-family:宋体; font-size:10pt">测量值</span><br /><span
                            style="font-family:宋体; font-size:10pt">dB(A）</span></p>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:49.2pt">
                    <p style="margin:0pt; text-align:center"><span
                            style="font-family:宋体; font-size:10pt">区域类别</span><br /><span
                            style="font-family:宋体; font-size:10pt"></span></p>
                </td>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:48.2pt">
                    <p style="margin:0pt; text-align:center"><span
                            style="font-family:宋体; font-size:11pt">主要声源(测量)</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:34.2pt">
                    <p style="margin:0pt; text-align:center"><span
                            style="font-family:宋体; font-size:10pt">背景值</span><br /><span
                            style="font-family:宋体; font-size:10pt">dB(A）</span></p>
                </td>
                <td
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:51.2pt">
                    <p style="margin:0pt; text-align:center"><span
                            style="font-family:宋体; font-size:11pt">主要声源(背景)</span></p>
                </td>
                <td colspan="2"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:117.2pt">
                    <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:11pt">监测时段</span>
                    </p>
                </td>

            </tr>

            <template v-for="(item,index) in result.sampleList">
                <!-- v-on:   相当于@  都是用来绑定事件的 -->
                <tr v-on:click="makeRow(index)" style="height:32pt">
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:45.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:11pt">{{item.samplingPageLocation.locationNo}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:67.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:11pt">{{item.samplingPageLocation.locationName}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:72.2pt">
                        <p style="margin:0pt; text-align:center"><span style="font-family:宋体; font-size:11pt"
                                v-if="item.samplingPageLocation.longitude!=null&&item.samplingPageLocation.latitude!=null">{{item.samplingPageLocation.longitude}},{{item.samplingPageLocation.latitude}}</span>
                        </p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:49.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:10pt">{{item.measuredValue}}</span></p>
                    </td>
                    <!-- 新加区域类别 -->
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:49.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:10pt">{{item.regionalCategory}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:48.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:11pt">{{item.measuredSoundSource}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:34.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:10pt">{{item.backgroundValue}}</span></p>
                    </td>
                    <td
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:51.2pt">
                        <p style="margin:0pt; text-align:center"><span
                                style="font-family:宋体; font-size:11pt">{{item.backgroundSoundSource}}</span></p>
                    </td>
                    <td colspan="2"
                        style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle; width:117.2pt">
                        <p style="margin:0pt; text-align:center">
                            <span style="font-family:'Times New Roman'; font-size:11pt"
                                v-if="item.samplingStartDateLong !=0">{{item.samplingStartDateLong
                                ==null||item.samplingStartDateLong
                                ==0 ?
                                '': new Date(item.samplingStartDateLong).format('hh:mm')}} ~
                                {{ item.samplingEndDateLong ==null||item.samplingEndDateLong ==0 ? '': new
                                Date(item.samplingEndDateLong).format('hh:mm')}}</span>
                        </p>
                    </td>
                </tr>
            </template>



            <tr style="height:130pt">
                <td @click="makeDraw()" class="field_clickable" colspan="4"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:top; width:325.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">测点示意图：</span></p>
                    <p style="margin:0pt; text-align:center;">
                        <img id="imgDraw" v-show="formControl.showDrawData" style="width:160px;height:120px" />
                    </p>
                </td>
                <td @click="makeSign()" class="field_clickable" colspan="5"
                    style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:top; width:224.2pt">
                    <p style="margin:0pt"><span style="font-family:宋体; font-size:11pt">被监测单位签字或盖章：</span></p>
                    <p style="margin:0pt; text-align:center;">
                        <img id="imgSign" v-show="formControl.showSignData" style="width:160px;height:120px" />
                    </p>
                </td>

            </tr>
        </table>
        <!-- 测量人 -->
        <table_samplingusers v-bind:result="result" v-on:table_samplingusers_click="makePerson"></table_samplingusers>




        <!-- others模块 -->
        <van-popup v-model="showDialog.othersModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.othersModel=false"
                @click-right="confirmOthersModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-field type="number" label="设备总台数" v-model="formData.othersModelD.instrumentTotalNum">
                    </van-field>
                    <van-field label="声源名称及编号" v-model="formData.othersModelD.soundSourceNameAndModel">
                    </van-field>

                    <van-field type="number" label="校准声级 (前)"
                        v-model="formData.othersModelD.beforeCalibrationSoundLevel"></van-field>
                    <van-field type="number" label="校准声级 (后)"
                        v-model="formData.othersModelD.afterCalibrationSoundLevel"></van-field>
                    <van-cell title="天气" :value="formData.othersModelD.WEATHER" clickable="true"
                        @click="showDialog.otherspicker.weather=true"></van-cell>
                    <van-field type="number" label="风速 m/s" v-model="formData.othersModelD.WINDSPEED"></van-field>
                    <van-cell title="测量日期"
                        :value="formData.othersModelD.MONITORINGDATA == null ? '': new Date(formData.othersModelD.MONITORINGDATA).format('yyyy-MM-dd') "
                        clickable="true" @click="showDialog.otherspicker.monitoringdate=true"></van-cell>
                    <van-cell title="标准方法及依据" v-for="item in formData.standardBasisD" :value="`${item.name}`"
                        clickable="true" @click="showDialog.otherspicker.standardBase=true"></van-cell>
                    <!-- <van-cell title="区域类别" :value="formData.othersModelD.REGIONS" clickable="true" @click="showDialog.otherspicker.region=true"></van-cell> -->




                </van-cell-group>
            </div>

            <van-popup v-model="showDialog.otherspicker.weather" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="refweather" show-toolbar title="天气" :columns="formControl.weather_yq"
                    value-key="f_name" @cancel="showDialog.otherspicker.weather=false" @confirm="confirmWeaTher">
                </van-picker>
            </van-popup>

            <van-popup v-model="showDialog.otherspicker.monitoringdate" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.JianceDate_yq" title=测量日期" type="date" cancel-button-text="返回"
                    @confirm="confirmMonitoringDate" @cancel="showDialog.otherspicker.monitoringdate=false">
                </van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.otherspicker.standardBase" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="标准方法及依据" left-text="取消" right-text="确定"
                    @click-left="showDialog.otherspicker.standardBase=false" @click-right="confirmStandardBase">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.standardBasisSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.standardBasis" :title="`${item.name}`"
                            :key="item.id" @click="standardBaseclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>



            <!-- <van-popup v-model="showDialog.otherspicker.region" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="refregion" show-toolbar title="区域类别" :columns="formControl.regions" value-key="f_name"
                    @cancel="showDialog.otherspicker.region=false" @confirm="confirmRegion"></van-picker>
            </van-popup> -->
        </van-popup>


        <!-- 仪器模块 -->
        <van-popup v-model="showDialog.instrumentModel" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.instrumentModel=false"
                @click-right="confirminstrumentModel"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="测量仪器" v-for="item in formData.instrumentModelD.MEASURINGS"
                        :value="`${item.name}${item.model} ${item.manageNumber}`" clickable="true"
                        @click="showDialog.instrumentpicker.measuring=true"></van-cell>

                    <van-cell title="校准仪器" v-for="item in formData.instrumentModelD.SOUNDLEVELS"
                        :value="`${item.name}${item.model} ${item.manageNumber} `" clickable="true"
                        @click="makeJiaoZhun()">
                    </van-cell>

                    <van-cell title="校准仪器开始时间"
                        :value="formData.instrumentModelD.shengji_startDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.instrumentpicker.shengji_startDateTime=true"></van-cell>
                    <van-cell title="校准仪器结束时间"
                        :value="formData.instrumentModelD.shengji_endDateLong ==null ? '': new Date(formData.instrumentModelD.shengji_endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.instrumentpicker.shengji_endDateTime=true"></van-cell>

                    <van-cell title="辅助仪器" v-for="item in formData.instrumentModelD.AUXILIARYS"
                        :value="`${item.name} ${item.model} ${item.manageNumber} `" clickable="true"
                        @click="showDialog.instrumentpicker.auxiliary=true"></van-cell>

                    <van-cell title="辅助仪器开始时间"
                        :value="formData.instrumentModelD.fuzhu_startDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_startDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.instrumentpicker.fuzhu_startDateTime=true"></van-cell>
                    <van-cell title="辅助仪器结束时间"
                        :value="formData.instrumentModelD.fuzhu_endDateLong ==null ? '': new Date(formData.instrumentModelD.fuzhu_endDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.instrumentpicker.fuzhu_endDateTime=true"></van-cell>



                </van-cell-group>
            </div>



            <van-popup v-model="showDialog.instrumentpicker.measuring" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="测量仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.measuring=false" @click-right="confirmMeasuring">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchCeliang_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.celiang_yqSelected">
                    <van-cell-group>
                        <!-- <van-cell v-for="item in formControl.celiang_yq" :title="`${item.f_NAME} ${item.f_MANAGE_NO}`"
                    :key="item.f_ID">
                    <van-checkbox :name="item"></van-checkbox>
                </van-cell> -->

                        <van-cell v-for="(item, index) in formControl.celiang_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="celiang_yqclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>




            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.soundlevel" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="校准仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.soundlevel=false" @click-right="confirmSoundlevel">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchShengji_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.shengji_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.shengji_yq"
                            :title="` ${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="singleChecked(item, index)" clickable>
                            <van-checkbox :name="item" disabled> </van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.auxiliary" :overlay="false" :close-on-click-overlay="false">

                <van-nav-bar title="辅助仪器" left-text="取消" right-text="确定"
                    @click-left="showDialog.instrumentpicker.auxiliary=false" @click-right="confirmAuxiliary">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchFuzhu_yq">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.fuzhu_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.fuzhu_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                            @click="fuzhu_yqclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>


                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>

            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.celiang_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.celiang_startDateTime" title="测量仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmCL_StartDateTime"
                    @cancel="showDialog.instrumentpicker.celiang_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.celiang_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.celiang_endDateTime" title="测量仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmCL_EndDateTime"
                    @cancel="showDialog.instrumentpicker.celiang_endDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.shengji_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.shengji_startDateTime" title="声级仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmJZ_StartDateTime"
                    @cancel="showDialog.instrumentpicker.shengji_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.shengji_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.shengji_endDateTime" title="声级仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmJZ_EndDateTime"
                    @cancel="showDialog.instrumentpicker.shengji_endDateTime=false"></van-datetime-picker>
            </van-popup>

            <van-popup v-model="showDialog.instrumentpicker.fuzhu_startDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.fuzhu_startDateTime" title="辅助仪器开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmFZ_StartDateTime"
                    @cancel="showDialog.instrumentpicker.fuzhu_startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.instrumentpicker.fuzhu_endDateTime" :overlay="false"
                :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.fuzhu_endDateTime" title="辅助仪器结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmFZ_EndDateTime"
                    @cancel="showDialog.instrumentpicker.fuzhu_endDateTime=false"></van-datetime-picker>
            </van-popup>

        </van-popup>


        <!-- 被校准仪器模块 -->
        <van-popup v-model="showDialog.picker.showbeijiaozhun" :overlay="false" :close-on-click-overlay="false">
            <van-nav-bar title="被校准设备" left-text="取消" right-text="确定"
                @click-left="showDialog.picker.showbeijiaozhun=false" @click-right="confirmshowbeijiaozhun">
            </van-nav-bar>
            <van-checkbox-group v-model="formControl.beijiaozhunSelected">
                <van-cell-group>
                    <van-cell v-for="(item, index) in formControl.celiang_yqSelected"
                        :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO} `" :key="item.f_ID"
                        @click="beijiaozhunSlectChecked(item, index)" clickable>
                        <van-checkbox :name="item" disabled> </van-checkbox>
                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>

        </van-popup>


        <!-- 录入 -->

        <van-popup v-model="showDialog.row" position="bottom" :close-on-click-overlay="false">
            <van-nav-bar title="请录入信息" left-text="取消" right-text="确定" @click-left="showDialog.row=false"
                @click-right="confirmDialogRow"></van-nav-bar>
            <div class="popup-content">
                <van-cell-group>
                    <van-cell title="测点号" :value="formData.row.samplingPageLocation.locationNo" clickable="true">
                    </van-cell>
                    <van-field label="测量位置" v-model="formData.row.samplingPageLocation.locationName"></van-field>

                    <!-- <van-cell title="采样仪器绑定"
                        :value="formData.row.samplingInstrument.name==null ? '': `${formData.row.samplingInstrument.name} ${formData.row.samplingInstrument.model} ${formData.row.samplingInstrument.manageNumber}`"
                        clickable="true" @click="makeBangding"></van-cell> -->
                    <van-cell title="采样仪器绑定" v-for="todo in formData.row.items"
                        :value="todo.analyzeInstrument.name==null ? '': `${todo.analyzeInstrument.name} ${todo.analyzeInstrument.model} ${todo.analyzeInstrument.manageNumber}`"
                        clickable="true" @click="makeBangding"></van-cell>


                    <van-cell title="分析方法绑定" v-for="todo in formData.row.items"
                        :value="todo.standardBasis.name==null ? '': `${todo.standardBasis.name}`" clickable="true"
                        @click="makestandardBasisBangding(formData.row)"></van-cell>




                    <van-cell title="经度" :value="formData.row.samplingPageLocation.longitude" clickable="true"
                        @click="makeLongitude">
                    </van-cell>
                    <van-cell title="纬度" :value="formData.row.samplingPageLocation.latitude" clickable="true"
                        @click="makeLatitude">
                    </van-cell>

                    <van-field type="number" v-on:keyup.enter="$event.target.nextElementSibling.focus()"
                        label="测量值dB(A）" v-model="formData.row.measuredValue"></van-field>
                    <!-- <van-field label="主要声源（测量）" v-model="formData.row.mMainSoundSource"></van-field> -->


                    <van-cell title="区域类别" :value="formData.row.regionalCategory" clickable="true"
                        @click="showDialog.picker.regionalCategory=true"></van-cell>


                    <van-cell title="主要声源（测量）" :value="formData.row.measuredSoundSource" clickable="true"
                        @click="showDialog.picker.mMainSoundSource=true"></van-cell>



                    <van-field type="number" label="背景值dB(A）" v-model="formData.row.backgroundValue"></van-field>
                    <!-- <van-field label="主要声源（背景）" v-model="formData.row.bMainSoundSource"></van-field> -->
                    <van-cell title="主要声源（背景）" :value="formData.row.backgroundSoundSource" clickable="true"
                        @click="showDialog.picker.bMainSoundSource=true"></van-cell>



                    <van-cell title="监测开始时间"
                        :value="formData.row.samplingStartDateLong ==null||formData.row.samplingStartDateLong ==0 ? '': new Date(formData.row.samplingStartDateLong).format('yyyy-MM-dd hh:mm') "
                        clickable="true" @click="showDialog.picker.startDateTime=true"></van-cell>
                    <van-cell title="监测结束时间"
                        :value="formData.row.samplingEndDateLong ==null||formData.row.samplingEndDateLong ==0 ? '': new Date(formData.row.samplingEndDateLong).format('yyyy-MM-dd hh:mm')"
                        clickable="true" @click="showDialog.picker.endDateTime=true"></van-cell>





                </van-cell-group>
            </div>

            <van-popup v-model="showDialog.picker.longitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlongitude" show-toolbar title="经度" :columns="formControl.longitude"
                    @cancel="showDialog.picker.longitude=false" @confirm="confirmLongitude"></van-picker>
            </van-popup>
            <van-popup v-model="showDialog.picker.latitude" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="pickerlatitude" show-toolbar title="纬度" :columns="formControl.latitude"
                    @cancel="showDialog.picker.latitude=false" @confirm="confirmLatitude"></van-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.startDateTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.startDateTime" title="监测开始时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmStartDateTime"
                    @cancel="showDialog.picker.startDateTime=false"></van-datetime-picker>
            </van-popup>


            <van-popup v-model="showDialog.picker.endDateTime" :overlay="false" :close-on-click-overlay="false">
                <van-datetime-picker v-model="formControl.endDateTime" title="监测结束时间" type="datetime"
                    cancel-button-text="返回" @confirm="confirmEndDateTime" @cancel="showDialog.picker.endDateTime=false">
                </van-datetime-picker>
            </van-popup>

            <van-popup v-model="showDialog.picker.regionalCategory" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="refregionalCategory" show-toolbar title="区域类别" :columns="formControl.regions"
                    value-key="f_name" @cancel="showDialog.picker.regionalCategory=false"
                    @confirm="confirmregionalCategory"></van-picker>
            </van-popup>


            <van-popup v-model="showDialog.picker.mMainSoundSource" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="refmMainSoundSource" show-toolbar title="主要声源（测量）"
                    :columns="formControl.MainSoundSources" value-key="f_name"
                    @cancel="showDialog.picker.mMainSoundSource=false" @confirm="confirmmMainSoundSource"></van-picker>
            </van-popup>


            <van-popup v-model="showDialog.picker.bMainSoundSource" :overlay="false" :close-on-click-overlay="false">
                <van-picker ref="refbMainSoundSource" show-toolbar title="主要声源（背景）"
                    :columns="formControl.MainSoundSources" value-key="f_name"
                    @cancel="showDialog.picker.bMainSoundSource=false" @confirm="confirmbMainSoundSource"></van-picker>
            </van-popup>


            <!-- 采样仪器绑定 -->
            <van-popup v-model="showDialog.picker.objsamplingInstrument" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="采样仪器绑定" left-text="取消" right-text="确定"
                    @click-left="showDialog.picker.objsamplingInstrument=false"
                    @click-right="confirmItemsBangDingModel">
                </van-nav-bar>
                <form action="/">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchBangDingModel">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.bangdingarry_yqSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.bangdingarry_yq"
                            :title="`${item.f_NAME} ${item.instrument_MODEL}  ${item.f_MANAGE_NO}  `" :key="item.f_ID"
                            @click="bangdingarry_yqSelectedClick(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>

                    </van-cell-group>
                </van-checkbox-group>
            </van-popup>
            <!-- ---------------------------------- -->

            <!-- 分析方法绑定 -->
            <van-popup v-model="showDialog.picker.standardBasisBangding" :overlay="false"
                :close-on-click-overlay="false">

                <van-nav-bar title="分析方法绑定" left-text="取消" right-text="确定"
                    @click-left="showDialog.picker.standardBasisBangding=false"
                    @click-right="confirmStandardBasisBangding">
                </van-nav-bar>
                <form action="javascript:return true">
                    <van-search v-model="formControl.searchBase" placeholder="请输入搜索关键词" @search="onSearchStandardBase">
                    </van-search>
                </form>

                <van-checkbox-group v-model="formControl.bangdingstandardBasisSelected">
                    <van-cell-group>
                        <van-cell v-for="(item, index) in formControl.bangdingstandardBasis" :title="`${item.name}`"
                            :key="item.id" @click="bangdingstandardBaseclickselect(item, index)" clickable>
                            <van-checkbox :name="item" disabled></van-checkbox>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>
            </van-popup>
            <!-- ---------------------------------- -->



        </van-popup>



        <!-- 测量人模块 -->
        <pop_samplingusers v-bind:show-Dialog="showDialog" v-bind:form-Data="formData" v-bind:form-Control="formControl"
            v-on:confirm_dialog_person_click="confirmDialogPerson"
            v-on:confirm_sample_person_click="confirmSamplePerson" v-on:confirm_sample_date_click="confirmSampleDate">
        </pop_samplingusers>




    </div>

</body>



<script type="text/javascript">

    document.body.addEventListener('touchstart', function () { })

    window.onload = function () {

        var mydata;

        document.addEventListener('message', function (e) {
            var result = JSON.parse(e.data);
            switch (result.action) {
                case 'loadData':
                    mydata.result = result.data.result;
                    //测量仪器
                    mydata.formControl.celiang_yq = result.data.celiangyq;
                    mydata.formControl.celiang_yqALL = result.data.celiangyq;
                    // //声级校准
                    mydata.formControl.shengji_yq = result.data.shengjiyq;
                    mydata.formControl.shengji_yqALL = result.data.shengjiyq;
                    //辅助仪器
                    mydata.formControl.fuzhu_yq = result.data.fuzhuyq;
                    mydata.formControl.fuzhu_yqALL = result.data.fuzhuyq;
                    //天气
                    mydata.formControl.weather_yq = result.data.weather;
                    //测量人
                    mydata.formControl.samplePerson = result.data.person;
                    // //标准依据
                    mydata.formControl.standardBasis = result.data.standardBasis
                    mydata.formControl.standardBasisALL = result.data.standardBasis
                    //区域类别
                    mydata.formControl.regions = result.data.regions;

                    //主要声源
                    mydata.formControl.MainSoundSources = result.data.MainSoundSources;

                    break;

                case 'signCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showSignData = true;
                        document.getElementById('imgSign').src = 'data:image/png;base64,' + result.data
                    }
                    break;
                case 'drawCallback':
                    if (result.data != undefined) {
                        mydata.formControl.showDrawData = true;
                        document.getElementById('imgDraw').src = 'data:image/png;base64,' + result.data
                    }
                    break;
                case 'getData':
                    postMessage('onGetData', mydata.result)
                    break;
                case 'getGeo':
                    // vm.$data.formData.row.longitude = result.data.longitude;
                    // vm.$data.formData.row.latitude = result.data.latitude;
                    vm.makeGeo(result.data);
                    break;

            }
        });

        function postMessage(action, data) {
            var d = {
                action: action,
                data: data,
            }
            window.postMessage(JSON.stringify(d));
        }

        mydata = {
            showDialog: {
                row: false,
                picker: {
                    //每一项区域类别
                    regionalCategory: false,
                    //主要生源测量弹出框
                    mMainSoundSource: false,
                    //主要生源背景值弹出框
                    bMainSoundSource: false,
                    startDateTime: false,
                    endDateTime: false,
                    longitude: false,
                    latitude: false,
                    sy_remark: false,
                    standardBasisBangding: false,//分析方法


                },


                othersModel: false,//右半部分下拉框
                otherspicker: {
                    weather: false,//天气选择
                    monitoringdate: false,//监测日期
                    standardBase: false,//声环质量标准
                    // region: false//区域类别
                },


            },
            formControl: {
                //主要声源
                MainSoundSources: [],
                showSignData: false,
                showDrawData: false,

                //声环境标准//
                standardBasis: [



                ],
                standardBasisALL: [

                ],
                standardBasisSelected: [],


                //区域类别
                regions: [

                ],


                //天气数据源
                weather_yq: [

                ],

                longitude: gpsData,
                latitude: gpsData,

                //新增分析方法绑定
                bangdingstandardBasis: [],
                bangdingstandardBasisSelected: [],




            },
            formData: {
                row: {
                    samplingPageLocation: {},
                },//多行模块下拉内容


                othersModelD: {
                    //天气
                    WEATHER: "",
                    //风速
                    WINDSPEED: "",
                    // //监测日期
                    MONITORINGDATA: 0,
                    // //区域类别
                    // REGIONS: "",

                },

                standardBasisD: [],


            },
            result: {}




        };



        var vm = new Vue({
            el: '#app',
            data: mydata,
            mixins: [mixin_samplingusers, instrumen_component],
            // created: function () {

            // },
            // amount: function () {
            // },
            methods: {
                //标准方法依据点击选择
                standardBaseclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.standardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.standardBasisSelected.remove(item);
                    } else {
                        //插入
                        this.formControl.standardBasisSelected.push(item);

                    }

                },


                makeLongitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.longitude = true
                },
                makeLatitude() {
                    postMessage('onGetGeo', null)
                    this.showDialog.picker.latitude = true

                },

                makeGeo(obj) {

                    //pickerLONGITUDE
                    if (obj.samplingPageLocation.longitude != undefined && obj.samplingPageLocation.longitude != null && obj.samplingPageLocation.longitude != '---') {
                        var str = obj.samplingPageLocation.longitude.split('°');
                        var str1 = obj.samplingPageLocation.longitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.longitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.longitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.longitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlongitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.longitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.longitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.longitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.longitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlongitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.longitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlongitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }

                    //pickerLATITUDE
                    if (obj.samplingPageLocation.latitude != undefined && obj.samplingPageLocation.latitude != null && obj.samplingPageLocation.latitude != '---') {
                        var str = obj.samplingPageLocation.latitude.split('°');
                        var str1 = obj.samplingPageLocation.latitude.split('°')[0];
                        if (str1.length == 1) {
                            str1 = '00' + str1;
                        }
                        else if (str1.length == 2) {
                            str1 = '0' + str1;
                        }
                        this.formControl.latitude[0].defaultIndex = parseInt(str1.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(0, parseInt(str1.charAt(0)));
                        this.formControl.latitude[1].defaultIndex = parseInt(str1.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(1, parseInt(str1.charAt(1)));
                        this.formControl.latitude[2].defaultIndex = parseInt(str1.charAt(2));
                        this.$refs.pickerlatitude.setColumnIndex(2, parseInt(str1.charAt(2)));

                        str = str[1];
                        var str2 = str.split('′')[0];
                        if (str2.length == 1) {
                            str2 = '0' + str2;
                        }
                        this.formControl.latitude[3].defaultIndex = parseInt(str2.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(3, parseInt(str2.charAt(0)));
                        this.formControl.latitude[4].defaultIndex = parseInt(str2.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(4, parseInt(str2.charAt(1)));

                        str = str.split('′')[1];
                        var str3 = str.split('.')[0];
                        if (str3.length == 1) {
                            str3 = '0' + str3;
                        }
                        this.formControl.latitude[5].defaultIndex = parseInt(str3.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(5, parseInt(str3.charAt(0)));
                        this.formControl.latitude[6].defaultIndex = parseInt(str3.charAt(1));
                        this.$refs.pickerlatitude.setColumnIndex(6, parseInt(str3.charAt(1)));

                        var str4 = str.split('.')[1];
                        this.formControl.latitude[7].defaultIndex = parseInt(str4.charAt(0));
                        this.$refs.pickerlatitude.setColumnIndex(7, parseInt(str4.charAt(0)));

                    }
                },
                confirmLongitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.longitude = res;
                    this.showDialog.picker.longitude = false;
                },
                confirmLatitude(value, index) {
                    var res = (value[0] == '0' ? '' : value[0]) + (value[1] == '0' ? '' : value[1]) + value[2] + value[3] + value[4] + value[5] + value[6] + value[7];
                    this.formData.row.samplingPageLocation.latitude = res;
                    this.showDialog.picker.latitude = false;
                },



                makeRow(index) {
                    var obj = JSON.parse(JSON.stringify(this.result.sampleList[index]));
                    this.formData.row = obj;
                    obj.samplingStartDateLong = obj.samplingStartDateLong == null || obj.samplingStartDateLong == 0 || obj.samplingStartDateLong == undefined || obj.samplingStartDateLong == "" ? new Date().getTime() : obj.samplingStartDateLong;
                    this.formControl.startDateTime = new Date(obj.startDateLong);

                    obj.samplingEndDateLong = obj.samplingEndDateLong == null || obj.samplingEndDateLong == "" || obj.samplingEndDateLong == 0 || obj.samplingEndDateLong == undefined ? new Date().getTime() : obj.samplingEndDateLong;
                    this.formControl.endDateTime = new Date(obj.samplingEndDateLong);

                    //主要生源测量选择框初始               
                    for (var i = 0; i < this.formControl.MainSoundSources.length; i++) {
                        if (this.formControl.MainSoundSources[i].f_name == obj.measuredSoundSource) {
                            this.$refs.refmMainSoundSource.setColumnIndex(0, i)
                            break;
                        }
                    }
                    //新增区域类别
                    for (var i = 0; i < this.formControl.regions.length; i++) {
                        if (this.formControl.regions[i].f_name == obj.regionalCategory) {
                            this.$refs.refregionalCategory.setColumnIndex(0, i)
                            break;
                        }
                    }

                    this.makeGeo(obj);
                    this.showDialog.row = true;
                },


                //开始
                confirmStartDateTime(value) {
                    this.formData.row.samplingStartDateLong = value.getTime();
                    this.showDialog.picker.startDateTime = false;
                },
                //结束时间
                confirmEndDateTime(value) {
                    this.formData.row.samplingEndDateLong = value.getTime();
                    this.showDialog.picker.endDateTime = false;
                },
                //主要生源测量
                confirmmMainSoundSource(value) {
                    this.formData.row.measuredSoundSource = value.f_name
                    this.showDialog.picker.mMainSoundSource = false;
                },

                //主要生源背景
                confirmbMainSoundSource(value) {
                    this.formData.row.backgroundSoundSource = value.f_name
                    this.showDialog.picker.bMainSoundSource = false;
                },

                //新增区域类别
                confirmregionalCategory(value) {
                    this.formData.row.regionalCategory = value.f_name
                    this.showDialog.picker.regionalCategory = false;
                },



                confirmDialogRow() {

                    for (var i = 0; i < this.result.sampleList.length; i++) {
                        //针对水--相同排口下的相同频次，采集结果一致
                        if (this.result.sampleList[i].samplingPageLocation.locationNo == this.formData.row.samplingPageLocation.locationNo) {
                            var data = JSON.parse(JSON.stringify(this.result.sampleList[i]));
                            data.samplingPageLocation.locationName = this.formData.row.samplingPageLocation.locationName;
                            data.samplingPageLocation.longitude = this.formData.row.samplingPageLocation.longitude;
                            data.samplingPageLocation.latitude = this.formData.row.samplingPageLocation.latitude;
                            data.samplingStartDateLong = this.formData.row.samplingStartDateLong;
                            data.samplingEndDateLong = this.formData.row.samplingEndDateLong;
                            data.measuredValue = this.formData.row.measuredValue;
                            data.regionalCategory = this.formData.row.regionalCategory;
                            // data.measuredValue = this.formData.row.measuredValue == null || this.formData.row.measuredValue == undefined || this.formData.row.measuredValue == '' ? '' : parseFloat(this.formData.row.measuredValue).toFixed(1)
                            data.measuredSoundSource = this.formData.row.measuredSoundSource;
                            data.backgroundValue = this.formData.row.backgroundValue;
                            // data.backgroundValue = this.formData.row.backgroundValue == null || this.formData.row.backgroundValue == undefined || this.formData.row.backgroundValue == '' ? '' : parseFloat(this.formData.row.backgroundValue).toFixed(1)
                            data.backgroundSoundSource = this.formData.row.backgroundSoundSource;


                            //新增添加采样绑定model 因子绑定
                            Object.assign(data.items[0], {
                                "analyzeInstrument": {
                                    "startEndDate": [this.formData.row.samplingStartDateLong, this.formData.row.samplingEndDateLong], // 仪器开始结束时间数组格式
                                    "startDateLong": this.formData.row.samplingStartDateLong, // 仪器开始时间毫秒值
                                    "endDateLong": this.formData.row.samplingEndDateLong, // 仪器结束时间毫秒值
                                    "id": this.formData.row.items[0].analyzeInstrument.id,// 仪器Id
                                    "model": this.formData.row.items[0].analyzeInstrument.model, // 仪器型号
                                    "name": this.formData.row.items[0].analyzeInstrument.name, // 仪器名称
                                    "manageNumber": this.formData.row.items[0].analyzeInstrument.manageNumber, // 仪器管理编号
                                    "purpose": this.formData.row.items[0].analyzeInstrument.purpose, // 设备用途
                                    "state": this.formData.row.items[0].analyzeInstrument.state, // 仪器状态
                                    "checked": "", // 是否选中
                                    "calibrationeds": [] // 被校准仪器
                                }
                            });


                            //添加分析法法绑定 因子绑定
                            Object.assign(data.items[0], {
                                "standardBasis": {
                                    "name": this.formData.row.items[0].standardBasis.name,
                                    "checked": false,
                                    "id": this.formData.row.items[0].standardBasis.id,
                                    "type": this.formData.row.items[0].standardBasis.type

                                }
                            });
                            Vue.set(this.result.sampleList, i, data)
                            console.log("---result--->", this.result)
                        }
                    }


                    //现场出数值 取测量值
                    for (var i = 0; i < this.result.sampleList[0].items[0].result.length; i++) {
                        if (this.result.sampleList[0].items[0].result[i].type == "DB") {
                            this.result.sampleList[0].items[0].result[i].value = this.formData.row.measuredValue;
                            this.result.sampleList[0].items[0].result[i].textValue = this.formData.row.measuredValue;
                        }
                    }



                    this.showDialog.row = false;
                },

                //右半部分初始化
                makeOthersModel() {
                    //标准依据
                    this.formControl.standardBasisSelected = [];
                    this.formData.standardBasisD = []
                    for (var i = 0; i < this.result.standardBasis.length; i++) {
                        this.formData.standardBasisD.push(this.result.standardBasis[i]);
                        //初始化
                        for (var j = 0; j < this.formControl.standardBasis.length; j++) {
                            if (this.result.standardBasis[i].id == this.formControl.standardBasis[j].id) {
                                this.formControl.standardBasisSelected.push(this.formControl.standardBasis[j]);
                            }
                        }

                    }

                    if (this.result.meteorologicalCondition != undefined) {
                        if (this.result.meteorologicalCondition != null || this.result.meteorologicalConditio != "") {
                            var arr = this.result.meteorologicalCondition.split(",");
                            console.log(arr[0]);
                            console.log(arr[1]);

                            //天气
                            this.formData.othersModelD.WEATHER = arr[0];
                            for (var i = 0; i < this.formControl.weather_yq.length; i++) {
                                if (this.formControl.weather_yq[i].f_name == this.formData.othersModelD.WEATHER) {
                                    this.$refs.refweather.setColumnIndex(0, i)
                                    break;
                                }
                            }

                            //风速 
                            this.formData.othersModelD.WINDSPEED = arr[1];

                        }
                    }

                    //监测时间

                    this.result.samplingDateLong = this.result.samplingDateLong == null || this.result.samplingDateLong == undefined || this.result.samplingDateLong == 0 ? new Date().getTime() : this.result.samplingDateLong;
                    this.formData.othersModelD.MONITORINGDATA = this.result.samplingDateLong;
                    this.formControl.JianceDate_yq = new Date(this.formData.othersModelD.MONITORINGDATA);


                    // //区域类别
                    // this.formData.othersModelD.REGIONS = this.result.regionalCategory;
                    // for (var i = 0; i < this.formControl.regions.length; i++) {
                    //     if (this.formControl.regions[i].f_name == this.formData.othersModelD.REGIONS) {
                    //         this.$refs.refregion.setColumnIndex(0, i)
                    //         break;
                    //     }
                    // }


                    //设备台数
                    this.formData.othersModelD.instrumentTotalNum = this.result.instrumentTotalNum;

                    //声源名称及类型
                    this.formData.othersModelD.soundSourceNameAndModel = this.result.soundSourceNameAndModel;


                    //校准前 后
                    this.formData.othersModelD.beforeCalibrationSoundLevel = this.result.beforeCalibrationSoundLevel
                    this.formData.othersModelD.afterCalibrationSoundLevel = this.result.afterCalibrationSoundLevel



                    this.showDialog.othersModel = true;
                },












                //天气
                confirmWeaTher(value) {
                    this.formData.othersModelD.WEATHER = value.f_name;
                    this.showDialog.otherspicker.weather = false;
                },

                // //区域类别
                // confirmRegion(value) {
                //     this.formData.othersModelD.REGIONS = value.f_name;
                //     this.showDialog.otherspicker.region = false;
                // },

                //监测日期
                confirmMonitoringDate(value) {
                    // this.formData.othersModelD.MONITORINGDATA = new Date(value.getTime());
                    this.formData.othersModelD.MONITORINGDATA = value.getTime();
                    this.showDialog.otherspicker.monitoringdate = false;
                },


                //标准依据搜索
                onSearchStandardBase(value) {
                    if (value == "" || value == null || value == undefined) {
                        this.formControl.standardBasis = this.formControl.standardBasisALL;
                    } else {
                        //过滤，挑选出满足条件的元素项
                        var nameresult = this.formControl.standardBasis.filter(function (item, index, array) {   //返回数组，filter函数获取满足条件的项
                            return (item.name.indexOf(value) != -1);
                        });
                        this.formControl.standardBasis = nameresult;
                    }
                },


                //标准依据
                confirmStandardBase() {

                    this.formData.standardBasisD = [];
                    for (var i = 0; i < this.formControl.standardBasisSelected.length; i++) {
                        var obj = {};
                        obj.name = this.formControl.standardBasisSelected[i].name;
                        obj.id = this.formControl.standardBasisSelected[i].id;
                        obj.type = this.formControl.standardBasisSelected[i].type;
                        obj.checked = this.formControl.standardBasisSelected[i].checked;
                        this.formData.standardBasisD.push(obj);

                    }
                    this.showDialog.otherspicker.standardBase = false;



                },


                //右面半部分点击
                confirmOthersModel() {
                    //天气
                    this.result.meteorologicalCondition = this.formData.othersModelD.WEATHER + "," + this.formData.othersModelD.WINDSPEED

                    //监测时间
                    this.result.samplingDateLong = this.formData.othersModelD.MONITORINGDATA;

                    //标准依据
                    this.result.standardBasis = [];
                    for (var i = 0; i < this.formData.standardBasisD.length; i++) {
                        this.result.standardBasis.push(this.formData.standardBasisD[i])
                    }
                    //区域类别（弃用）
                    // this.result.regionalCategory = this.formData.othersModelD.REGIONS

                    //声级前后

                    // this.result.beforeCalibrationSoundLevel = this.formData.othersModelD.beforeCalibrationSoundLevel == null || this.formData.othersModelD.beforeCalibrationSoundLevel == undefined || this.formData.othersModelD.beforeCalibrationSoundLevel == '' ? '' : parseFloat(this.formData.othersModelD.beforeCalibrationSoundLevel).toFixed(1)
                    // this.result.afterCalibrationSoundLevel = this.formData.othersModelD.afterCalibrationSoundLevel == null || this.formData.othersModelD.afterCalibrationSoundLevel == undefined || this.formData.othersModelD.afterCalibrationSoundLevel == '' ? '' : parseFloat(this.formData.othersModelD.afterCalibrationSoundLevel).toFixed(1)

                    this.result.beforeCalibrationSoundLevel = this.formData.othersModelD.beforeCalibrationSoundLevel
                    this.result.afterCalibrationSoundLevel = this.formData.othersModelD.afterCalibrationSoundLevel
                    //设备总台数
                    this.result.instrumentTotalNum = this.formData.othersModelD.instrumentTotalNum;
                    //声源名称及编号
                    this.result.soundSourceNameAndModel = this.formData.othersModelD.soundSourceNameAndModel;




                    this.showDialog.othersModel = false;
                },
                //提取签字绘图
                makeSign() {
                    postMessage('onMakeSign', null);
                },
                makeDraw() {
                    postMessage('onMakeDraw', null);
                },
                //分析方法绑定
                makestandardBasisBangding(data) {
                    console.log("--data-->>>", data)
                    this.formControl.bangdingstandardBasis = this.formControl.standardBasisSelected;

                    this.formControl.bangdingstandardBasisSelected = [];

                    //初始化
                    for (var j = 0; j < this.formControl.bangdingstandardBasis.length; j++) {
                        if (data.items[0].standardBasis.id == this.formControl.bangdingstandardBasis[j].id) {
                            this.formControl.bangdingstandardBasisSelected.push(this.formControl.bangdingstandardBasis[j]);
                            // console.log("--存在-->", data.items[0].standardBasis.name)
                        }
                    }



                    this.showDialog.picker.standardBasisBangding = true;
                },
                confirmStandardBasisBangding() {

                    if (this.formControl.bangdingstandardBasisSelected.length > 0) {
                        this.formData.row.items[0].standardBasis.name = this.formControl.bangdingstandardBasisSelected[0].name;
                        this.formData.row.items[0].standardBasis.id = this.formControl.bangdingstandardBasisSelected[0].id;
                        this.formData.row.items[0].standardBasis.type = this.formControl.bangdingstandardBasisSelected[0].type;

                    }
                    this.showDialog.picker.standardBasisBangding = false;

                },


                bangdingstandardBaseclickselect(item, index) {
                    var ischecked = false;
                    for (var i = 0; i < this.formControl.bangdingstandardBasisSelected.length; i++) {
                        //判断选中数组是否存在点击对象
                        if (this.formControl.bangdingstandardBasisSelected[i].id == item.id) {
                            ischecked = true;
                        }
                    }
                    if (ischecked) {
                        this.formControl.bangdingstandardBasisSelected.remove(item);
                    } else {
                        //加上是单选 去掉是多选
                        this.formControl.bangdingstandardBasisSelected = [];
                        //插入
                        this.formControl.bangdingstandardBasisSelected.push(item);

                    }

                },


            }
        })

    }

</script>

</html>